
state: 0
moves: [(3, 'y', 2), (1, 'y', 3), (2, 'y', 3), (2, 'z', 3), (3, 'y', 3), (2, 'x', 3), (3, 'x', 3), (2, 'y', 2), (3, 'z', 2), (2, 'z', 3), (2, 'y', 3), (3, 'y', 1), (3, 'z', 3), (2, 'z', 1), (3, 'x', 2), (2, 'z', 2), (2, 'x', 2), (3, 'x', 2), (1, 'x', 3), (2, 'z', 3), (3, 'x', 2), (3, 'x', 1), (2, 'x', 1)]
state: 1
moves: [(2, 'y', 1), (3, 'y', 2), (1, 'y', 3), (1, 'z', 1), (2, 'y', 1), (3, 'z', 1), (3, 'y', 2), (3, 'y', 1), (1, 'z', 2), (3, 'x', 1), (1, 'z', 1), (2, 'z', 2), (3, 'x', 3), (2, 'z', 2), (3, 'y', 3), (2, 'z', 2), (1, 'y', 1), (1, 'z', 1), (3, 'x', 3), (3, 'z', 2), (3, 'z', 3), (3, 'y', 1), (1, 'z', 2), (3, 'z', 2), (1, 'z', 2), (2, 'x', 2), (1, 'x', 2), (1, 'x', 3), (1, 'x', 3), (2, 'z', 1), (3, 'x', 1), (3, 'y', 2), (3, 'x', 3), (3, 'y', 2), (3, 'y', 1), (1, 'x', 3), (1, 'y', 1), (3, 'z', 3), (1, 'y', 3), (3, 'z', 3), (1, 'x', 3), (3, 'x', 2), (3, 'y', 3), (1, 'z', 1), (2, 'y', 3), (1, 'y', 2), (1, 'y', 2), (2, 'y', 2), (1, 'z', 3), (2, 'y', 2)]
state: 2
moves: [(1, 'x', 2), (2, 'y', 3), (1, 'y', 2), (1, 'z', 3), (1, 'z', 1), (2, 'z', 2), (1, 'z', 2), (1, 'z', 1), (2, 'z', 3), (2, 'z', 1), (1, 'x', 1), (3, 'y', 2), (1, 'x', 2), (3, 'z', 3), (1, 'z', 2), (3, 'x', 1), (3, 'y', 2), (1, 'y', 2), (2, 'y', 2), (3, 'y', 2), (1, 'z', 1), (1, 'y', 2), (3, 'x', 1), (3, 'y', 3), (3, 'x', 1), (2, 'z', 2), (3, 'y', 3), (1, 'x', 1), (2, 'x', 1), (1, 'z', 2), (3, 'y', 2), (3, 'y', 1), (2, 'z', 1), (3, 'z', 2), (2, 'y', 3), (3, 'x', 3), (3, 'y', 1), (2, 'y', 1), (3, 'z', 2), (2, 'z', 3), (3, 'x', 2), (3, 'y', 1), (3, 'x', 3), (1, 'z', 1), (3, 'y', 1), (1, 'y', 3), (1, 'y', 1), (2, 'y', 3)]
state: 3
moves: [(3, 'y', 2), (2, 'z', 2), (1, 'x', 2), (2, 'z', 1), (3, 'z', 3), (1, 'z', 1), (2, 'x', 1), (3, 'x', 2), (3, 'x', 3), (1, 'z', 1), (1, 'y', 3), (1, 'x', 3), (2, 'z', 3), (2, 'x', 2), (1, 'y', 3), (2, 'z', 2), (3, 'z', 2), (1, 'y', 2), (1, 'y', 2), (1, 'z', 1), (3, 'z', 3), (2, 'y', 2), (2, 'z', 1), (3, 'z', 2), (3, 'y', 3), (3, 'x', 2), (2, 'x', 2), (3, 'x', 1), (1, 'y', 2), (2, 'x', 1), (2, 'z', 3), (1, 'x', 1), (3, 'x', 1), (2, 'z', 3), (2, 'z', 3), (3, 'z', 2), (3, 'x', 2), (1, 'y', 3), (1, 'z', 3), (3, 'z', 1), (2, 'z', 1), (1, 'z', 2), (3, 'z', 1), (3, 'y', 2), (3, 'x', 1), (3, 'x', 2), (3, 'x', 2), (1, 'z', 1)]
state: 4
moves: [(1, 'x', 1), (2, 'z', 1), (1, 'y', 1), (1, 'z', 2), (3, 'y', 2), (3, 'z', 3), (2, 'y', 1), (1, 'z', 3), (1, 'x', 3), (2, 'x', 2), (2, 'y', 2), (3, 'y', 2), (3, 'x', 1), (1, 'y', 3), (2, 'z', 2), (3, 'z', 2), (2, 'y', 3), (3, 'y', 2), (1, 'z', 2), (2, 'z', 2), (3, 'y', 2), (2, 'z', 2), (1, 'y', 3), (1, 'y', 2), (2, 'z', 3), (2, 'y', 3), (2, 'y', 2), (1, 'x', 2), (3, 'x', 2), (3, 'z', 1), (3, 'z', 2), (3, 'y', 3), (3, 'y', 1), (3, 'y', 2), (1, 'z', 3), (2, 'z', 2), (3, 'z', 1), (2, 'y', 2), (3, 'y', 3), (3, 'y', 2), (3, 'y', 1), (3, 'z', 2), (1, 'x', 3), (2, 'y', 2), (3, 'x', 3), (2, 'z', 2), (2, 'y', 2), (2, 'z', 2), (2, 'x', 3), (3, 'y', 1), (3, 'y', 3), (2, 'y', 1), (3, 'y', 2), (2, 'x', 2), (3, 'z', 3), (3, 'x', 2), (1, 'z', 3), (3, 'y', 3), (3, 'x', 1), (2, 'y', 1), (2, 'z', 1), (2, 'z', 2), (3, 'x', 1), (2, 'y', 3), (3, 'y', 1), (1, 'x', 3), (2, 'x', 3), (3, 'y', 1), (2, 'y', 1), (3, 'y', 2), (1, 'y', 2), (3, 'z', 1), (1, 'z', 2), (2, 'x', 3), (2, 'y', 1), (3, 'y', 3), (3, 'y', 3), (1, 'z', 1), (1, 'z', 1), (3, 'y', 3), (3, 'y', 3), (2, 'z', 2), (2, 'x', 1), (3, 'x', 2), (2, 'x', 3), (1, 'z', 2), (3, 'x', 1), (1, 'y', 1), (1, 'x', 1), (3, 'z', 1), (2, 'x', 2)]
state: 5
moves: [(1, 'y', 2), (2, 'x', 2), (1, 'z', 2), (2, 'y', 2), (1, 'z', 2), (2, 'z', 1), (1, 'y', 3), (1, 'z', 3), (3, 'y', 1), (2, 'z', 2), (1, 'x', 2), (1, 'z', 2), (3, 'z', 2), (2, 'z', 1), (3, 'x', 2), (2, 'x', 3), (2, 'z', 3), (2, 'x', 1), (2, 'y', 1), (1, 'z', 2), (1, 'y', 1), (1, 'x', 3), (1, 'z', 3), (2, 'y', 2), (1, 'y', 2)]
state: 6
moves: [(1, 'z', 2), (3, 'x', 1), (1, 'y', 3), (3, 'x', 3), (3, 'x', 3), (3, 'z', 3), (3, 'z', 2), (1, 'z', 1), (3, 'z', 2)]
state: 7
moves: [(2, 'y', 1), (2, 'x', 2), (2, 'z', 2), (1, 'x', 1), (1, 'x', 1), (1, 'y', 1), (1, 'y', 3), (1, 'z', 2), (1, 'z', 2), (3, 'y', 1), (3, 'y', 1), (2, 'y', 2), (1, 'y', 2), (1, 'y', 2), (3, 'y', 3), (3, 'x', 2), (1, 'z', 2), (2, 'y', 3), (1, 'y', 3), (3, 'x', 1), (3, 'y', 1), (3, 'x', 2), (3, 'y', 3), (2, 'y', 3), (2, 'y', 3), (1, 'x', 3), (3, 'x', 1), (3, 'y', 3)]
state: 8
moves: [(2, 'y', 2), (3, 'x', 2), (3, 'x', 3), (2, 'z', 2), (1, 'x', 3), (3, 'x', 3), (3, 'x', 1), (2, 'y', 1), (2, 'y', 1), (1, 'x', 1), (1, 'y', 2), (1, 'x', 3), (3, 'y', 1), (1, 'z', 2), (3, 'x', 2), (3, 'z', 3), (2, 'y', 2), (2, 'y', 2), (1, 'z', 3), (3, 'x', 1), (2, 'y', 1), (1, 'y', 3), (3, 'z', 3), (3, 'z', 1), (3, 'z', 2), (2, 'x', 1), (3, 'x', 3), (3, 'z', 2), (2, 'z', 2), (3, 'y', 2), (3, 'x', 3), (3, 'x', 3), (1, 'x', 2), (1, 'z', 2), (3, 'x', 3), (2, 'z', 1), (1, 'x', 1), (1, 'x', 1), (1, 'z', 1), (3, 'z', 2), (2, 'z', 3), (3, 'y', 1), (1, 'z', 2), (1, 'y', 2), (1, 'y', 3), (3, 'z', 1), (1, 'z', 2), (2, 'x', 2), (3, 'x', 1), (1, 'z', 2), (2, 'x', 3), (2, 'x', 1), (2, 'y', 3), (2, 'x', 2), (1, 'x', 3), (2, 'z', 3), (2, 'z', 1), (1, 'x', 1), (3, 'y', 1), (1, 'y', 2), (2, 'x', 1), (2, 'y', 1), (2, 'z', 2), (2, 'x', 2), (3, 'z', 1), (2, 'z', 1), (2, 'z', 3), (1, 'y', 3), (3, 'y', 3), (1, 'z', 3), (1, 'y', 1), (2, 'y', 2), (2, 'y', 3), (2, 'z', 1), (3, 'z', 2), (1, 'z', 3), (3, 'x', 2), (3, 'z', 2), (3, 'y', 1), (2, 'x', 1), (3, 'z', 3), (2, 'y', 1), (3, 'y', 2), (2, 'z', 1), (1, 'y', 3), (2, 'z', 3), (2, 'y', 1), (3, 'y', 1), (2, 'z', 2), (2, 'z', 3), (1, 'x', 1), (3, 'x', 1), (3, 'x', 3), (2, 'z', 1), (3, 'z', 1), (2, 'x', 3)]
state: 9
moves: [(2, 'z', 1), (1, 'x', 1), (1, 'x', 3), (1, 'y', 1), (1, 'z', 3), (1, 'y', 3), (1, 'z', 3), (3, 'y', 2), (1, 'z', 1), (1, 'y', 2), (2, 'z', 1), (3, 'z', 2), (3, 'x', 3), (1, 'z', 1), (2, 'y', 3), (2, 'x', 3), (2, 'x', 1), (3, 'x', 1), (2, 'y', 1), (3, 'z', 2), (3, 'z', 3), (2, 'y', 2), (1, 'x', 1), (3, 'x', 1), (2, 'x', 1), (3, 'y', 2), (3, 'x', 1), (2, 'z', 3), (1, 'y', 2), (1, 'x', 2), (3, 'x', 1), (2, 'y', 2), (3, 'y', 1), (2, 'y', 2), (1, 'z', 1), (2, 'x', 1), (2, 'x', 3), (2, 'x', 3), (3, 'x', 2), (3, 'z', 1), (2, 'z', 3), (2, 'y', 3), (3, 'y', 3), (3, 'y', 3), (2, 'y', 2), (3, 'y', 1), (2, 'y', 3), (2, 'x', 2), (3, 'x', 2), (3, 'x', 2), (2, 'x', 1), (1, 'y', 3), (3, 'x', 3), (3, 'y', 1), (3, 'x', 3), (3, 'x', 2), (3, 'y', 1), (1, 'x', 2), (2, 'x', 2), (3, 'x', 3), (1, 'z', 2), (1, 'x', 3), (1, 'y', 2), (1, 'y', 3), (3, 'x', 2), (2, 'y', 1), (1, 'y', 1), (2, 'y', 3)]
state: 10
moves: [(3, 'y', 2), (1, 'x', 1), (1, 'z', 2), (1, 'z', 3), (1, 'x', 2), (2, 'x', 1), (1, 'x', 1), (1, 'x', 3), (2, 'z', 1), (2, 'x', 2), (3, 'z', 3), (3, 'x', 2), (3, 'y', 2), (1, 'z', 1), (3, 'z', 3), (1, 'y', 3), (3, 'y', 1), (3, 'z', 2), (2, 'z', 3), (3, 'z', 1), (3, 'x', 1), (1, 'y', 3), (3, 'x', 2), (1, 'z', 1), (1, 'y', 2), (3, 'y', 1), (3, 'x', 3), (2, 'z', 2), (3, 'x', 1), (3, 'z', 3), (1, 'y', 3), (2, 'y', 2), (3, 'x', 3), (2, 'x', 2), (2, 'y', 3), (1, 'x', 3), (3, 'y', 2), (2, 'y', 3), (2, 'z', 3), (1, 'z', 2), (3, 'x', 3), (1, 'y', 2), (2, 'z', 3), (1, 'y', 2), (1, 'y', 2), (2, 'x', 2), (2, 'x', 3), (1, 'y', 3), (1, 'z', 3), (2, 'y', 3), (3, 'z', 3), (3, 'y', 2), (3, 'z', 2), (2, 'z', 2), (1, 'z', 2), (2, 'z', 1), (3, 'x', 3), (2, 'y', 2), (3, 'z', 1), (2, 'z', 1), (2, 'z', 2), (3, 'y', 2), (1, 'z', 1), (3, 'y', 2), (2, 'y', 3), (1, 'x', 3), (1, 'z', 1), (2, 'x', 2), (2, 'z', 1), (2, 'x', 2), (1, 'z', 3), (1, 'x', 2), (1, 'x', 1), (1, 'y', 1), (3, 'x', 2), (3, 'x', 3), (1, 'y', 1), (1, 'x', 3), (3, 'y', 2), (1, 'y', 2), (1, 'z', 3), (1, 'z', 3), (1, 'z', 1), (2, 'x', 1), (1, 'y', 2), (2, 'x', 1), (1, 'z', 1)]
state: 11
moves: [(2, 'x', 3), (2, 'z', 3), (2, 'x', 2), (1, 'x', 2), (2, 'x', 3), (3, 'z', 3), (2, 'y', 1), (3, 'y', 2), (1, 'y', 1), (2, 'y', 3), (3, 'y', 1), (3, 'x', 3), (2, 'x', 1), (1, 'z', 3), (2, 'x', 3), (3, 'z', 3), (2, 'y', 3), (2, 'z', 3), (1, 'z', 1), (1, 'x', 3), (1, 'x', 2), (1, 'z', 2), (2, 'y', 1), (1, 'x', 1), (2, 'x', 1), (1, 'y', 1), (2, 'x', 1), (2, 'z', 2), (3, 'x', 1), (2, 'y', 2), (1, 'x', 3), (2, 'z', 3), (1, 'y', 3), (2, 'z', 2), (2, 'z', 3), (3, 'x', 2), (3, 'x', 1), (3, 'z', 2), (3, 'y', 1), (1, 'z', 1), (3, 'y', 1), (3, 'y', 2), (3, 'z', 3), (1, 'x', 1), (2, 'x', 2), (3, 'y', 3), (2, 'z', 2), (3, 'x', 3), (3, 'z', 2), (1, 'z', 3), (2, 'y', 2), (2, 'x', 2), (3, 'y', 2), (1, 'x', 2), (1, 'y', 1), (3, 'z', 3), (3, 'y', 3), (3, 'z', 3), (2, 'y', 2), (3, 'x', 1)]
state: 12
moves: [(3, 'x', 2), (2, 'z', 1), (3, 'z', 3), (3, 'x', 1), (3, 'z', 2), (1, 'z', 3), (3, 'x', 1), (2, 'y', 3), (3, 'y', 1), (2, 'x', 3), (1, 'z', 1), (3, 'y', 3), (1, 'x', 3), (2, 'x', 2), (1, 'z', 3), (2, 'y', 3), (1, 'x', 3), (2, 'x', 1), (3, 'y', 3), (3, 'y', 3), (3, 'z', 1), (3, 'y', 2), (1, 'x', 2), (3, 'y', 3), (2, 'y', 2), (2, 'x', 2), (2, 'y', 2), (2, 'z', 2), (3, 'y', 2), (3, 'x', 3), (2, 'x', 2), (3, 'x', 3), (1, 'y', 1), (1, 'y', 1), (2, 'z', 2), (1, 'y', 2), (1, 'z', 3), (1, 'x', 2), (2, 'y', 2), (3, 'x', 2), (2, 'z', 3), (2, 'x', 3), (2, 'z', 1), (1, 'y', 2), (1, 'z', 3), (1, 'z', 2), (3, 'x', 3), (1, 'x', 3), (1, 'x', 3), (2, 'z', 1), (2, 'z', 1), (1, 'z', 3), (1, 'z', 2), (1, 'x', 1), (3, 'y', 3), (2, 'x', 2), (2, 'z', 2), (2, 'y', 3), (2, 'z', 3), (2, 'x', 1), (3, 'x', 1), (2, 'y', 1), (1, 'x', 1), (3, 'y', 2), (3, 'x', 2), (2, 'x', 3), (3, 'x', 1), (1, 'z', 2), (3, 'x', 1), (1, 'y', 1), (1, 'x', 1), (3, 'z', 2), (1, 'z', 2), (2, 'y', 1)]
state: 13
moves: [(2, 'z', 1), (2, 'x', 3), (1, 'y', 3), (3, 'y', 1), (3, 'z', 3)]
state: 14
moves: [(2, 'z', 2), (3, 'x', 1), (2, 'x', 3)]
state: 15
moves: [(1, 'x', 1), (2, 'x', 3), (1, 'y', 3), (3, 'x', 1), (3, 'x', 3), (1, 'z', 1), (2, 'z', 2), (2, 'x', 2), (2, 'x', 2), (2, 'y', 1), (1, 'z', 1), (1, 'y', 2), (1, 'y', 2), (1, 'z', 2), (1, 'z', 1), (2, 'x', 1), (3, 'x', 2), (1, 'x', 1), (3, 'x', 3), (2, 'y', 1), (1, 'z', 1), (2, 'z', 3), (3, 'y', 1), (1, 'y', 1), (2, 'y', 3), (1, 'x', 1), (3, 'y', 1), (3, 'z', 3), (2, 'z', 2), (3, 'z', 1), (1, 'z', 3), (1, 'z', 3), (2, 'x', 3), (2, 'y', 3), (1, 'x', 2), (3, 'y', 3), (2, 'z', 1), (1, 'x', 1)]
state: 16
moves: [(3, 'z', 1), (2, 'z', 2), (3, 'z', 3), (2, 'x', 3), (3, 'x', 2), (3, 'y', 1), (2, 'z', 2), (3, 'y', 3), (1, 'x', 2), (2, 'z', 2), (2, 'x', 3), (3, 'z', 3), (3, 'x', 2), (1, 'x', 3), (3, 'x', 1), (1, 'y', 2), (1, 'y', 2), (2, 'y', 2), (1, 'x', 3), (1, 'x', 1), (3, 'x', 3), (2, 'z', 2), (2, 'x', 3), (3, 'x', 1), (2, 'y', 3), (2, 'x', 2), (3, 'z', 1), (2, 'x', 2), (2, 'z', 1), (3, 'z', 1), (3, 'y', 1), (2, 'y', 1), (2, 'z', 1), (3, 'z', 1), (3, 'y', 1), (1, 'y', 2), (2, 'x', 1), (1, 'y', 2), (2, 'z', 3), (1, 'z', 3), (1, 'x', 1), (1, 'x', 2), (1, 'z', 2), (1, 'z', 3), (3, 'z', 3), (1, 'x', 2), (3, 'x', 2), (1, 'y', 3), (3, 'x', 2), (1, 'z', 2), (2, 'z', 2), (1, 'x', 1), (3, 'z', 3), (1, 'x', 2), (3, 'y', 2), (3, 'x', 2), (2, 'x', 3), (1, 'z', 2), (2, 'x', 2), (2, 'z', 1), (1, 'y', 3), (1, 'x', 3), (2, 'z', 1), (2, 'y', 1), (2, 'z', 3), (2, 'y', 1), (1, 'x', 3), (2, 'x', 2), (2, 'z', 1), (3, 'z', 3), (2, 'x', 1), (3, 'z', 2), (1, 'x', 1), (2, 'y', 2), (1, 'x', 3), (2, 'z', 3), (2, 'y', 3), (3, 'y', 2), (1, 'x', 3), (2, 'y', 2), (2, 'y', 1), (3, 'z', 3), (1, 'y', 1), (3, 'y', 2), (3, 'x', 1), (1, 'z', 1), (3, 'x', 2), (1, 'y', 1), (1, 'y', 3), (3, 'x', 2), (1, 'y', 3), (3, 'z', 3)]
state: 17
moves: [(1, 'z', 2), (1, 'y', 3), (2, 'z', 2), (1, 'z', 2), (3, 'z', 3), (3, 'y', 3), (1, 'x', 3), (3, 'z', 3), (1, 'y', 1), (2, 'x', 2), (2, 'z', 1), (2, 'x', 1), (2, 'x', 1), (2, 'z', 3), (1, 'y', 3), (2, 'y', 3), (2, 'y', 3), (1, 'x', 2), (2, 'y', 1), (3, 'y', 3), (2, 'x', 2), (1, 'y', 2), (2, 'z', 3), (1, 'z', 3), (3, 'y', 2), (3, 'z', 3), (3, 'z', 1), (3, 'z', 2), (2, 'x', 3), (2, 'x', 3), (3, 'x', 3), (3, 'z', 1), (3, 'x', 1), (3, 'y', 3), (1, 'y', 1), (3, 'y', 1), (2, 'y', 1), (3, 'z', 3), (3, 'z', 2), (1, 'z', 2), (2, 'x', 2), (1, 'z', 3), (3, 'y', 1), (3, 'z', 2), (2, 'y', 3), (1, 'y', 2), (3, 'x', 2), (1, 'y', 1), (1, 'x', 3), (3, 'z', 3)]
state: 18
moves: [(1, 'z', 3), (1, 'z', 2), (2, 'x', 2), (2, 'y', 1), (3, 'y', 2), (3, 'y', 2), (2, 'z', 3), (1, 'z', 1), (2, 'x', 2), (3, 'z', 1), (3, 'z', 2), (3, 'z', 2), (2, 'x', 2), (3, 'x', 2), (1, 'x', 3), (2, 'y', 3), (1, 'x', 1), (1, 'x', 2), (2, 'y', 1), (3, 'x', 1), (3, 'y', 2), (3, 'y', 1), (3, 'y', 3), (2, 'x', 3), (3, 'z', 3), (1, 'z', 1), (1, 'y', 1), (1, 'z', 3), (1, 'x', 2), (3, 'y', 1), (2, 'x', 2), (3, 'z', 3), (1, 'z', 1), (2, 'y', 2), (2, 'z', 1), (2, 'x', 3), (3, 'y', 2), (3, 'x', 1), (3, 'x', 3), (3, 'x', 2), (2, 'y', 2)]
state: 19
moves: [(2, 'z', 1), (3, 'x', 1), (3, 'y', 1), (2, 'y', 2), (2, 'x', 2), (2, 'y', 2), (2, 'z', 3), (2, 'y', 3), (2, 'z', 2), (2, 'x', 1), (2, 'y', 2), (2, 'z', 1), (3, 'z', 1), (2, 'z', 2), (3, 'z', 3), (1, 'y', 1), (3, 'x', 2), (1, 'z', 2), (3, 'x', 2), (3, 'z', 2), (2, 'z', 3), (3, 'z', 3), (3, 'x', 2), (1, 'y', 1), (3, 'z', 3), (1, 'z', 3), (2, 'z', 2), (3, 'z', 1), (1, 'x', 3), (3, 'y', 1), (1, 'y', 3), (1, 'x', 2), (1, 'x', 1), (2, 'z', 1), (2, 'y', 2), (1, 'z', 3), (2, 'z', 2), (3, 'z', 2), (3, 'y', 2), (2, 'z', 1), (3, 'z', 2), (1, 'x', 1), (3, 'y', 2), (3, 'x', 2), (1, 'x', 2), (2, 'y', 3), (1, 'x', 3), (2, 'y', 3), (3, 'x', 2), (1, 'z', 2), (1, 'x', 2), (1, 'x', 2), (1, 'z', 3), (3, 'z', 2), (1, 'z', 3), (1, 'y', 1), (3, 'x', 2), (3, 'x', 3), (2, 'y', 1), (2, 'y', 1), (2, 'y', 1)]
state: 20
moves: [(2, 'x', 2)]
state: 21
moves: [(1, 'y', 3), (1, 'y', 1), (2, 'z', 3), (2, 'x', 1), (3, 'x', 2), (1, 'y', 3), (2, 'x', 1), (2, 'z', 3), (2, 'x', 2), (1, 'y', 3), (3, 'z', 1), (2, 'z', 3), (3, 'y', 3), (1, 'x', 1), (2, 'z', 2), (2, 'y', 1), (3, 'y', 3), (2, 'x', 1), (2, 'y', 3), (3, 'z', 1), (2, 'x', 1), (3, 'y', 1), (2, 'x', 3), (1, 'y', 3), (1, 'z', 3), (1, 'x', 3), (1, 'z', 1), (1, 'x', 3), (2, 'x', 1), (3, 'y', 1), (2, 'x', 2), (1, 'y', 2), (1, 'y', 1), (2, 'x', 3), (1, 'x', 2), (1, 'x', 1), (2, 'z', 2), (1, 'y', 2), (1, 'x', 1), (3, 'z', 2), (2, 'x', 1), (3, 'z', 3), (3, 'y', 3), (1, 'y', 1), (1, 'y', 1), (1, 'x', 2), (1, 'y', 1), (2, 'z', 2), (2, 'x', 2), (1, 'y', 1), (2, 'z', 3), (1, 'y', 2), (3, 'y', 2), (3, 'z', 2), (1, 'z', 2), (3, 'x', 1), (2, 'z', 3), (1, 'x', 1), (2, 'z', 1), (1, 'z', 3), (1, 'y', 1), (1, 'x', 3), (3, 'x', 3), (2, 'x', 3), (3, 'y', 1), (1, 'z', 2), (1, 'y', 2), (2, 'z', 3), (1, 'y', 2), (2, 'y', 3), (2, 'x', 2), (2, 'x', 2), (3, 'x', 3), (3, 'x', 2)]
state: 22
moves: [(3, 'y', 2), (1, 'z', 2), (3, 'y', 2), (2, 'y', 1), (2, 'x', 3), (2, 'y', 2), (1, 'z', 1), (1, 'z', 3), (2, 'z', 1), (2, 'y', 2), (3, 'y', 2), (3, 'z', 2), (3, 'x', 1), (3, 'x', 3), (3, 'y', 2), (1, 'x', 3), (1, 'x', 3), (2, 'z', 3), (1, 'y', 3), (2, 'z', 1), (3, 'z', 2), (2, 'y', 1), (3, 'z', 2), (2, 'y', 2), (2, 'z', 2), (1, 'y', 3), (1, 'x', 3), (3, 'x', 3), (1, 'y', 3), (1, 'y', 3), (1, 'z', 2), (2, 'y', 2), (2, 'z', 1), (2, 'x', 2), (3, 'z', 1), (1, 'z', 2), (2, 'x', 3), (1, 'y', 2), (3, 'z', 1), (2, 'x', 3), (3, 'y', 2), (3, 'z', 1), (2, 'z', 3), (1, 'x', 3), (2, 'x', 2), (1, 'x', 3), (1, 'z', 2), (3, 'y', 2), (3, 'y', 2), (1, 'y', 2), (2, 'z', 2), (2, 'x', 1), (3, 'y', 1), (3, 'x', 2), (3, 'y', 3), (2, 'x', 1), (2, 'z', 2), (3, 'y', 1), (3, 'x', 3), (3, 'y', 1), (2, 'y', 2), (2, 'x', 3), (3, 'x', 2), (3, 'z', 2), (3, 'x', 1), (3, 'x', 2), (3, 'y', 2), (3, 'z', 2), (2, 'z', 3), (1, 'y', 2), (3, 'y', 2), (1, 'z', 2), (1, 'x', 1), (2, 'z', 1), (2, 'y', 1), (3, 'z', 2), (1, 'x', 1), (3, 'y', 1), (1, 'x', 3), (3, 'x', 1), (1, 'x', 1), (3, 'z', 2), (1, 'z', 1), (2, 'x', 3), (3, 'z', 2), (3, 'z', 3)]
state: 23
moves: [(3, 'y', 3)]
state: 24
moves: [(1, 'y', 1), (1, 'z', 1), (3, 'z', 3), (2, 'y', 2), (1, 'x', 1), (1, 'y', 1), (2, 'y', 2), (3, 'y', 1), (1, 'y', 2), (1, 'x', 3), (2, 'z', 1), (3, 'y', 2), (2, 'y', 2), (2, 'y', 2), (3, 'y', 1), (2, 'x', 2), (3, 'x', 2), (2, 'x', 3), (1, 'x', 3), (3, 'x', 2), (1, 'x', 2), (2, 'y', 2), (3, 'x', 3), (1, 'z', 1), (1, 'z', 3), (1, 'z', 2), (2, 'x', 1), (3, 'x', 2), (2, 'z', 3), (1, 'z', 2), (3, 'y', 2), (1, 'z', 3), (2, 'z', 2), (3, 'z', 1), (3, 'y', 3), (3, 'x', 2), (3, 'x', 3), (2, 'z', 1), (3, 'y', 2), (3, 'y', 3), (1, 'z', 1), (3, 'y', 2), (2, 'x', 3), (3, 'x', 1), (1, 'z', 2), (3, 'y', 2), (2, 'x', 1), (1, 'z', 3), (3, 'y', 3), (2, 'x', 3), (1, 'z', 2), (2, 'y', 3), (2, 'y', 1), (3, 'y', 1), (1, 'y', 2)]
state: 25
moves: [(2, 'z', 2), (1, 'z', 1), (1, 'x', 3), (3, 'y', 1), (2, 'z', 3), (1, 'x', 2), (2, 'x', 2), (3, 'z', 1), (1, 'z', 2), (1, 'y', 3), (2, 'x', 1), (1, 'z', 3), (2, 'y', 3), (2, 'z', 2), (2, 'x', 3), (2, 'z', 1), (2, 'x', 1), (2, 'x', 1), (1, 'z', 2), (1, 'x', 1), (3, 'y', 1), (3, 'x', 1), (3, 'y', 1), (2, 'x', 3), (2, 'z', 1), (2, 'y', 3), (3, 'y', 2), (1, 'z', 3), (2, 'y', 3), (3, 'z', 2), (2, 'z', 1), (2, 'y', 2), (2, 'y', 1), (2, 'y', 3), (3, 'z', 3), (1, 'x', 1), (3, 'z', 3), (3, 'x', 1), (1, 'y', 3), (3, 'x', 3), (3, 'y', 3), (3, 'x', 2), (2, 'z', 3), (1, 'x', 2), (3, 'x', 3), (2, 'y', 2), (1, 'z', 2), (3, 'x', 2), (3, 'x', 1), (3, 'y', 2), (3, 'z', 3), (3, 'x', 1), (3, 'z', 3), (3, 'z', 2), (1, 'z', 1), (1, 'y', 1), (3, 'x', 1), (1, 'z', 1), (3, 'z', 1), (1, 'y', 1), (2, 'x', 1), (2, 'y', 2), (1, 'y', 3), (2, 'z', 1), (1, 'z', 3), (2, 'x', 1), (2, 'y', 3), (3, 'y', 1), (3, 'y', 1), (1, 'y', 1), (3, 'z', 1), (3, 'z', 2), (3, 'z', 3), (3, 'x', 3), (2, 'y', 3), (3, 'y', 3), (1, 'y', 2), (3, 'x', 3), (1, 'z', 2), (3, 'z', 1), (1, 'z', 2), (3, 'y', 3), (2, 'y', 1), (3, 'y', 1), (2, 'z', 1), (3, 'z', 2), (2, 'x', 2), (1, 'z', 1), (2, 'z', 2), (3, 'z', 1), (3, 'z', 1), (3, 'x', 3), (3, 'x', 2), (2, 'y', 1), (2, 'y', 3), (2, 'x', 1), (3, 'x', 2), (1, 'z', 2)]
state: 26
moves: [(2, 'z', 2), (1, 'x', 2), (1, 'z', 2)]
state: 27
moves: [(1, 'x', 2), (1, 'x', 2), (3, 'x', 3), (1, 'y', 1), (1, 'x', 2), (3, 'y', 1), (2, 'y', 3), (1, 'y', 2), (2, 'x', 1), (1, 'z', 2), (2, 'z', 2), (3, 'x', 3), (2, 'z', 3), (3, 'x', 2), (1, 'z', 3), (3, 'y', 1), (1, 'x', 3), (1, 'x', 3), (2, 'y', 2), (1, 'x', 2), (3, 'z', 1), (1, 'x', 3), (2, 'z', 3), (3, 'x', 1), (1, 'z', 3), (1, 'x', 3), (1, 'y', 1), (2, 'x', 3), (3, 'z', 2), (3, 'y', 2), (3, 'z', 1), (3, 'x', 2), (1, 'x', 3), (1, 'x', 2), (1, 'z', 1), (2, 'x', 1), (3, 'y', 3), (3, 'x', 2), (3, 'z', 3), (3, 'x', 2), (3, 'y', 2), (1, 'z', 1), (1, 'x', 3), (3, 'x', 2), (1, 'y', 1), (2, 'y', 1), (1, 'x', 3), (1, 'y', 3), (2, 'z', 1), (1, 'x', 1), (1, 'y', 1), (3, 'y', 3), (2, 'x', 3), (2, 'z', 2), (2, 'x', 3), (3, 'x', 1), (2, 'x', 2), (1, 'z', 1), (2, 'x', 2), (1, 'x', 1), (3, 'y', 1), (3, 'z', 3), (3, 'y', 3), (3, 'x', 2), (1, 'y', 3), (3, 'x', 2), (1, 'x', 3), (2, 'z', 2), (2, 'z', 3), (2, 'x', 3), (3, 'z', 1), (2, 'z', 2), (3, 'x', 2), (2, 'z', 3), (1, 'x', 1), (1, 'y', 3), (1, 'z', 1), (3, 'z', 2), (2, 'y', 2), (2, 'z', 1), (2, 'y', 3)]
state: 28
moves: [(3, 'y', 3), (3, 'x', 1), (3, 'y', 1), (3, 'z', 1), (3, 'z', 2), (1, 'y', 1), (2, 'y', 3), (3, 'x', 3), (1, 'y', 3), (3, 'z', 3), (3, 'x', 2), (2, 'y', 2), (3, 'z', 2), (2, 'x', 1), (3, 'y', 3), (1, 'z', 1), (1, 'z', 3), (3, 'y', 1), (2, 'x', 2), (2, 'x', 1), (3, 'x', 2), (1, 'z', 3), (3, 'y', 3), (3, 'x', 2), (1, 'z', 2), (2, 'x', 2), (2, 'x', 1), (3, 'x', 3), (1, 'x', 1), (3, 'z', 1), (2, 'z', 3), (3, 'x', 2), (1, 'y', 1), (3, 'z', 2), (1, 'z', 3), (3, 'y', 3), (1, 'z', 1), (3, 'x', 3), (2, 'y', 1), (2, 'x', 3), (3, 'y', 1), (3, 'x', 3), (1, 'y', 1), (3, 'x', 1), (2, 'x', 1), (2, 'x', 3), (1, 'y', 2), (3, 'x', 1), (2, 'y', 1), (2, 'x', 3), (2, 'z', 2), (2, 'y', 2), (1, 'z', 2), (2, 'z', 3), (3, 'x', 3), (2, 'y', 2), (2, 'z', 1), (1, 'z', 2), (1, 'x', 1)]
state: 29
moves: [(3, 'z', 3), (1, 'x', 1), (2, 'z', 1), (1, 'z', 1), (2, 'y', 3), (2, 'z', 2), (3, 'z', 2), (1, 'z', 2), (2, 'x', 2), (1, 'z', 1), (1, 'x', 3), (3, 'y', 1), (2, 'y', 3), (3, 'y', 1), (1, 'x', 3), (1, 'z', 1), (1, 'y', 2), (1, 'z', 3), (2, 'z', 3), (3, 'y', 2), (3, 'z', 1), (1, 'z', 2), (3, 'z', 3), (2, 'y', 2), (3, 'x', 1), (3, 'y', 2), (1, 'z', 2), (1, 'y', 3), (2, 'x', 2), (1, 'z', 1), (2, 'y', 3), (1, 'y', 2)]
state: 30
moves: [(2, 'z', 1), (3, 'x', 3), (3, 'y', 3), (1, 'z', 2), (2, 'x', 3), (2, 'x', 3), (2, 'z', 3), (2, 'y', 2), (1, 'y', 1), (2, 'z', 2), (3, 'z', 1), (3, 'y', 3), (2, 'y', 2), (2, 'z', 1), (3, 'z', 1), (2, 'z', 3), (3, 'x', 1), (1, 'z', 1), (1, 'y', 1), (2, 'y', 3), (3, 'x', 2), (1, 'y', 2), (2, 'y', 3), (1, 'x', 2), (2, 'z', 3), (3, 'x', 2), (1, 'x', 2), (2, 'y', 3), (3, 'z', 2), (3, 'x', 2), (2, 'x', 3), (1, 'y', 2), (2, 'z', 3), (2, 'x', 3), (3, 'x', 3), (2, 'z', 1), (1, 'x', 1), (2, 'x', 3), (2, 'z', 1), (2, 'x', 1), (1, 'y', 1), (1, 'x', 3), (2, 'z', 2), (2, 'x', 3), (2, 'y', 3), (1, 'z', 3), (1, 'z', 3), (1, 'y', 1), (2, 'z', 3), (3, 'y', 3), (3, 'y', 1), (3, 'z', 2), (1, 'z', 2), (3, 'z', 3), (1, 'x', 3), (1, 'x', 1), (1, 'x', 3), (1, 'x', 2), (3, 'z', 2), (2, 'y', 1), (1, 'y', 3), (2, 'z', 2), (2, 'x', 1), (2, 'y', 3), (2, 'y', 3)]
state: 31
moves: [(1, 'z', 3), (3, 'z', 1), (1, 'y', 2), (2, 'y', 2), (3, 'z', 3), (2, 'z', 1), (2, 'z', 2), (1, 'x', 1), (2, 'x', 2), (2, 'x', 2), (3, 'y', 3), (2, 'x', 2), (1, 'y', 3), (1, 'z', 1), (2, 'x', 1), (3, 'y', 1), (3, 'y', 1), (1, 'z', 2), (2, 'x', 2), (1, 'y', 3), (1, 'y', 1), (2, 'y', 3), (1, 'x', 3), (3, 'y', 2), (1, 'x', 3), (1, 'y', 3), (2, 'x', 2), (1, 'z', 2), (2, 'y', 1), (1, 'x', 1), (3, 'z', 2), (3, 'y', 1), (3, 'x', 3), (2, 'z', 3), (2, 'x', 1), (3, 'x', 1), (3, 'y', 1), (3, 'z', 2), (3, 'y', 3), (3, 'z', 3), (1, 'x', 2), (2, 'x', 1), (1, 'y', 3), (2, 'z', 3), (2, 'y', 3), (3, 'y', 3), (1, 'x', 3), (3, 'x', 3), (1, 'z', 3), (2, 'y', 2), (2, 'x', 3)]
state: 32
moves: [(3, 'z', 2), (3, 'y', 3), (2, 'x', 2), (1, 'x', 2), (3, 'x', 3), (1, 'z', 2), (1, 'z', 1), (3, 'y', 1), (1, 'y', 1), (1, 'y', 1), (1, 'y', 1), (3, 'z', 3), (2, 'x', 3), (3, 'y', 3), (3, 'z', 3), (2, 'z', 3), (3, 'y', 2), (2, 'z', 3), (1, 'z', 2), (2, 'x', 2), (2, 'y', 1), (2, 'z', 3), (2, 'x', 1), (1, 'x', 3), (3, 'x', 1), (1, 'x', 2), (1, 'z', 1), (2, 'y', 2), (1, 'x', 2), (1, 'y', 2), (2, 'z', 1), (1, 'x', 2), (2, 'z', 3), (2, 'z', 1), (3, 'y', 2), (1, 'x', 1), (2, 'z', 1), (2, 'y', 3), (3, 'y', 2), (3, 'y', 3), (2, 'z', 2), (3, 'x', 2), (1, 'z', 2), (1, 'y', 1), (2, 'y', 2), (2, 'x', 2), (2, 'x', 1), (3, 'z', 3), (3, 'x', 3), (1, 'z', 1), (1, 'z', 3), (2, 'x', 2), (2, 'x', 1), (1, 'x', 3), (3, 'z', 1), (3, 'z', 3), (3, 'z', 3), (2, 'y', 2), (2, 'y', 2), (2, 'y', 2), (1, 'x', 1), (2, 'x', 1), (3, 'x', 1), (1, 'x', 3), (1, 'z', 1), (3, 'x', 1)]
state: 33
moves: [(1, 'z', 3), (1, 'z', 2), (1, 'y', 1), (2, 'x', 1), (3, 'y', 1), (1, 'z', 3), (3, 'x', 1), (3, 'x', 1), (3, 'x', 3), (2, 'y', 2), (1, 'z', 3), (3, 'x', 1), (2, 'z', 1), (2, 'x', 1), (2, 'x', 1), (1, 'z', 2), (2, 'x', 3), (2, 'x', 2)]
state: 34
moves: [(2, 'x', 1), (1, 'x', 3), (1, 'z', 2), (1, 'y', 1), (1, 'x', 1), (2, 'z', 3), (3, 'y', 1), (1, 'z', 2), (2, 'z', 1), (2, 'x', 3), (1, 'z', 1), (3, 'z', 2), (1, 'x', 3), (3, 'x', 2), (2, 'z', 3), (2, 'z', 2), (3, 'z', 3), (3, 'x', 2), (1, 'x', 1), (1, 'x', 1), (1, 'x', 3), (3, 'x', 1), (3, 'y', 3), (2, 'y', 2), (1, 'z', 2), (1, 'z', 1), (1, 'x', 2), (2, 'x', 2), (2, 'x', 3), (2, 'y', 1), (2, 'y', 2), (3, 'y', 3), (1, 'y', 2), (3, 'z', 3), (1, 'y', 2), (2, 'z', 3), (2, 'y', 1), (2, 'y', 3), (1, 'x', 3), (3, 'z', 2), (3, 'z', 2), (1, 'z', 3), (2, 'y', 1), (3, 'y', 3), (1, 'z', 3), (1, 'y', 1), (1, 'x', 1), (1, 'y', 1), (1, 'y', 3), (3, 'x', 1), (1, 'z', 3), (3, 'z', 3), (1, 'z', 1), (1, 'y', 1), (3, 'z', 1), (2, 'x', 2), (3, 'x', 2), (2, 'x', 1), (3, 'x', 1), (1, 'x', 1), (2, 'z', 2), (1, 'x', 3), (2, 'z', 1), (1, 'y', 1), (3, 'y', 2), (2, 'z', 2), (1, 'y', 1), (1, 'x', 2), (3, 'y', 2), (3, 'z', 2), (3, 'x', 1), (1, 'y', 2), (2, 'y', 2), (2, 'x', 2), (3, 'y', 2), (2, 'z', 1), (3, 'z', 2), (3, 'y', 2), (2, 'y', 2), (3, 'y', 2), (1, 'z', 3), (1, 'y', 1), (2, 'x', 3), (3, 'z', 1), (1, 'z', 3), (3, 'z', 2), (2, 'z', 2), (1, 'z', 3), (3, 'z', 1), (3, 'z', 3), (3, 'y', 3), (1, 'x', 1), (2, 'z', 1), (2, 'x', 2), (3, 'y', 3)]
state: 35
moves: [(3, 'y', 2), (3, 'z', 2), (2, 'z', 3), (1, 'z', 2), (3, 'y', 1), (3, 'x', 2), (1, 'z', 2), (3, 'z', 3)]
state: 36
moves: [(1, 'y', 1), (3, 'x', 3), (2, 'y', 3), (3, 'z', 1), (2, 'z', 2), (1, 'z', 2), (2, 'z', 2), (2, 'z', 2), (3, 'z', 1), (1, 'y', 3), (2, 'y', 3), (2, 'x', 2), (2, 'y', 1), (3, 'y', 3), (1, 'z', 2), (3, 'y', 1), (3, 'z', 3), (3, 'x', 3), (3, 'x', 1), (3, 'y', 1), (2, 'y', 1), (3, 'x', 3), (1, 'y', 1), (1, 'z', 2), (2, 'z', 2), (3, 'x', 2), (3, 'z', 2), (1, 'y', 2), (3, 'x', 3), (1, 'y', 3), (3, 'z', 1), (2, 'y', 2), (2, 'z', 2), (2, 'x', 3), (1, 'z', 1), (2, 'x', 3), (3, 'y', 3), (2, 'z', 3), (1, 'y', 1), (1, 'x', 3), (3, 'x', 3), (3, 'y', 2), (1, 'y', 1), (2, 'x', 3), (3, 'y', 2), (2, 'x', 3), (2, 'x', 1), (1, 'x', 2), (3, 'x', 3), (3, 'x', 2), (1, 'x', 3), (1, 'z', 1), (2, 'x', 2), (1, 'x', 3), (2, 'y', 3), (2, 'y', 2), (3, 'z', 3), (3, 'z', 2), (1, 'z', 2), (1, 'x', 3), (2, 'y', 1), (2, 'x', 3), (1, 'y', 3), (1, 'x', 2), (3, 'z', 3), (1, 'y', 2), (2, 'z', 3), (2, 'y', 2), (1, 'z', 3), (3, 'y', 3), (1, 'z', 3), (1, 'z', 1), (1, 'x', 2), (1, 'z', 3), (1, 'z', 1), (1, 'z', 2), (2, 'y', 1), (2, 'z', 2), (3, 'x', 1), (3, 'y', 2), (1, 'z', 3), (1, 'y', 3), (2, 'y', 3)]
state: 37
moves: [(1, 'z', 1), (1, 'x', 2), (3, 'y', 3), (2, 'y', 1), (1, 'x', 1), (2, 'y', 3), (2, 'x', 3), (1, 'y', 2), (2, 'y', 1), (2, 'x', 3), (3, 'z', 3), (2, 'x', 3), (2, 'y', 3), (3, 'z', 1), (2, 'y', 1), (3, 'x', 1), (2, 'x', 3), (2, 'z', 3), (2, 'y', 1), (3, 'x', 1), (3, 'x', 1), (2, 'z', 1), (2, 'x', 2), (3, 'x', 2), (1, 'z', 3), (3, 'y', 3), (1, 'x', 3), (2, 'x', 3), (3, 'y', 1), (2, 'x', 2), (3, 'y', 1), (1, 'x', 1)]
state: 38
moves: [(2, 'z', 1), (1, 'x', 3), (3, 'z', 3), (1, 'y', 1), (2, 'z', 2), (3, 'z', 2), (3, 'x', 2), (2, 'z', 3), (3, 'z', 1), (1, 'z', 1), (1, 'x', 2), (1, 'x', 1), (2, 'y', 1), (2, 'z', 1), (1, 'y', 1), (1, 'z', 3), (3, 'y', 2), (3, 'z', 3), (3, 'x', 2), (2, 'z', 3)]
state: 39
moves: [(2, 'z', 2), (2, 'y', 1), (2, 'x', 1), (3, 'y', 1), (1, 'x', 1), (2, 'z', 2), (2, 'x', 1), (2, 'z', 1), (3, 'y', 1), (1, 'x', 3), (2, 'y', 1), (1, 'z', 1), (3, 'x', 3), (2, 'y', 1), (2, 'x', 3), (3, 'x', 1), (2, 'z', 3), (3, 'z', 3), (2, 'y', 1), (2, 'y', 1), (2, 'y', 3), (3, 'y', 2), (3, 'y', 3), (2, 'z', 2), (2, 'x', 1), (3, 'z', 2), (2, 'x', 3), (2, 'y', 2), (3, 'y', 2), (2, 'y', 3), (3, 'x', 3), (3, 'z', 3), (1, 'y', 3), (1, 'x', 2), (3, 'x', 1), (3, 'x', 2), (2, 'z', 3), (1, 'y', 1), (1, 'x', 3), (1, 'x', 1), (3, 'x', 1), (2, 'x', 1), (1, 'y', 1), (3, 'z', 1)]
state: 40
moves: [(3, 'y', 3), (2, 'y', 1), (1, 'y', 2), (3, 'y', 3), (2, 'y', 2), (1, 'y', 1), (1, 'x', 2), (3, 'x', 1), (1, 'x', 1), (2, 'x', 2), (3, 'z', 1), (3, 'x', 1), (1, 'z', 3), (1, 'z', 3), (2, 'z', 3), (3, 'y', 1), (3, 'x', 1), (2, 'x', 2), (2, 'y', 1), (2, 'z', 3), (1, 'z', 3), (2, 'z', 1), (3, 'z', 1), (1, 'y', 2), (1, 'y', 2), (2, 'z', 2), (3, 'x', 1), (2, 'y', 1), (1, 'z', 1), (3, 'y', 2), (1, 'z', 3), (2, 'x', 3), (2, 'y', 3), (3, 'x', 3), (2, 'y', 3), (2, 'x', 2), (1, 'z', 1), (3, 'z', 2), (3, 'z', 1), (3, 'y', 2), (3, 'y', 2), (1, 'z', 1)]
state: 41
moves: [(2, 'y', 3), (2, 'x', 2), (3, 'y', 2), (3, 'x', 3), (3, 'z', 3), (1, 'y', 2), (3, 'z', 3), (1, 'x', 2), (1, 'z', 3), (3, 'y', 2), (2, 'y', 1), (1, 'x', 3), (2, 'y', 1), (2, 'z', 1), (3, 'x', 1), (2, 'z', 2), (1, 'y', 3), (1, 'x', 1), (1, 'x', 2), (1, 'z', 1), (2, 'y', 2), (2, 'z', 1), (3, 'z', 2), (3, 'x', 3), (3, 'z', 3), (3, 'x', 3), (2, 'x', 3), (1, 'y', 1), (1, 'x', 3), (2, 'y', 1), (3, 'x', 2), (2, 'y', 3), (2, 'x', 1), (1, 'x', 2), (2, 'y', 2), (1, 'x', 3), (2, 'y', 2), (2, 'x', 1), (2, 'z', 1), (3, 'z', 1), (3, 'z', 2), (3, 'y', 1), (3, 'y', 1), (2, 'x', 3), (1, 'x', 2), (2, 'z', 2), (2, 'x', 3), (1, 'x', 1), (3, 'y', 1), (1, 'x', 3), (1, 'z', 3), (2, 'z', 3), (3, 'y', 1), (3, 'x', 3), (1, 'x', 3), (2, 'z', 2), (2, 'y', 2), (2, 'z', 2), (3, 'y', 2), (3, 'y', 3), (3, 'y', 3), (1, 'y', 3), (3, 'x', 1), (3, 'x', 3), (1, 'y', 2), (1, 'y', 3), (3, 'z', 3), (1, 'y', 3), (1, 'x', 2)]
state: 42
moves: [(1, 'x', 2), (1, 'y', 1), (3, 'x', 3), (1, 'z', 3), (3, 'x', 1), (1, 'y', 3), (3, 'y', 3), (1, 'x', 3), (3, 'x', 1), (2, 'x', 1), (1, 'y', 3), (2, 'y', 3), (1, 'x', 2), (3, 'x', 3), (1, 'x', 2), (3, 'y', 2), (2, 'z', 3), (1, 'z', 1), (2, 'z', 2), (1, 'y', 1), (1, 'y', 1), (2, 'y', 3), (2, 'z', 2)]
state: 43
moves: [(1, 'z', 3), (1, 'y', 1), (1, 'y', 3), (2, 'y', 2), (2, 'z', 3), (3, 'z', 1), (2, 'z', 1), (1, 'x', 2), (1, 'z', 1), (1, 'z', 3), (1, 'z', 1), (3, 'z', 2), (3, 'z', 1), (3, 'z', 1), (3, 'y', 1), (1, 'z', 2), (3, 'x', 1), (3, 'x', 3), (3, 'y', 1), (3, 'x', 3), (1, 'z', 3), (3, 'y', 1), (2, 'x', 2), (2, 'y', 2), (1, 'y', 2)]
state: 44
moves: [(1, 'z', 1), (2, 'y', 2), (2, 'x', 1), (2, 'y', 2), (1, 'y', 2), (2, 'z', 3), (1, 'y', 1), (2, 'z', 1), (3, 'z', 2), (3, 'y', 1), (2, 'y', 2), (3, 'y', 2), (2, 'z', 2), (3, 'z', 2), (2, 'y', 1), (3, 'y', 2), (3, 'x', 2), (2, 'x', 1), (1, 'x', 2), (3, 'x', 3), (3, 'z', 3), (2, 'y', 2), (1, 'y', 3), (2, 'x', 3), (3, 'z', 1), (2, 'z', 3), (2, 'z', 3), (3, 'y', 1), (2, 'x', 1), (1, 'x', 1), (3, 'x', 2), (3, 'x', 2), (1, 'y', 1), (1, 'z', 3), (1, 'z', 2), (1, 'y', 3), (2, 'x', 2), (1, 'y', 1), (2, 'x', 3), (2, 'y', 1), (1, 'y', 3), (2, 'y', 3), (3, 'x', 3), (1, 'z', 1), (2, 'x', 2), (2, 'x', 2), (2, 'z', 2), (3, 'x', 1), (2, 'z', 1), (3, 'y', 3), (2, 'y', 1), (1, 'z', 3), (3, 'z', 3), (2, 'y', 3), (1, 'y', 1), (1, 'z', 3), (1, 'z', 1), (1, 'z', 2), (3, 'z', 3), (2, 'y', 2), (3, 'x', 3)]
state: 45
moves: [(3, 'y', 1), (1, 'z', 3), (3, 'x', 2), (1, 'y', 3), (1, 'z', 3), (2, 'y', 3), (2, 'y', 1), (1, 'x', 1), (2, 'x', 2), (1, 'y', 3), (1, 'z', 2), (3, 'z', 3), (3, 'y', 2), (2, 'y', 2), (3, 'y', 1), (1, 'y', 1), (1, 'x', 3), (3, 'y', 1), (3, 'x', 1), (3, 'x', 2), (3, 'z', 1), (3, 'x', 3), (2, 'y', 3), (1, 'y', 3), (3, 'z', 2), (2, 'z', 3), (2, 'x', 2), (3, 'y', 2), (2, 'x', 1), (1, 'z', 3), (1, 'y', 3), (2, 'y', 1), (1, 'x', 3), (2, 'x', 2), (1, 'x', 2), (2, 'y', 1), (1, 'z', 1), (1, 'y', 2), (2, 'y', 3), (3, 'y', 2), (1, 'x', 3), (2, 'y', 1), (1, 'x', 3), (1, 'x', 1), (2, 'x', 3), (2, 'y', 3)]
state: 46
moves: [(3, 'z', 2), (1, 'x', 2), (3, 'y', 1), (1, 'x', 3), (1, 'z', 2), (3, 'z', 1), (1, 'z', 1), (3, 'y', 3), (3, 'z', 1), (3, 'x', 3), (3, 'x', 3), (3, 'y', 2), (1, 'x', 2), (2, 'z', 1), (3, 'y', 1), (1, 'y', 3), (2, 'y', 3), (2, 'z', 3), (3, 'x', 1), (1, 'y', 1), (3, 'y', 3), (2, 'y', 2), (1, 'y', 3), (1, 'y', 2), (2, 'y', 1), (3, 'x', 2), (1, 'y', 2), (2, 'z', 1), (3, 'z', 1), (1, 'x', 2), (1, 'z', 2), (1, 'y', 2), (3, 'z', 1), (2, 'y', 1), (2, 'y', 2), (3, 'z', 3), (1, 'x', 2), (3, 'x', 1), (1, 'x', 3), (1, 'x', 2), (3, 'z', 1), (2, 'y', 3), (2, 'z', 2), (1, 'x', 2), (2, 'x', 1)]
state: 47
moves: [(2, 'z', 2), (2, 'y', 3), (2, 'y', 3), (3, 'x', 1), (2, 'z', 2), (2, 'x', 1), (1, 'z', 2), (1, 'x', 2), (3, 'z', 1), (1, 'z', 2), (3, 'y', 2), (3, 'x', 3), (1, 'y', 1), (1, 'y', 2), (2, 'y', 2), (1, 'z', 1), (2, 'y', 3), (1, 'y', 1), (3, 'x', 2), (3, 'z', 3), (3, 'z', 1), (1, 'z', 1), (1, 'z', 1), (3, 'z', 3), (1, 'z', 1), (1, 'z', 1), (3, 'z', 2), (3, 'y', 1), (3, 'z', 2), (3, 'z', 3), (2, 'z', 3), (3, 'y', 1), (1, 'y', 3), (2, 'z', 2), (2, 'x', 2), (1, 'y', 3), (2, 'y', 3), (2, 'y', 1), (3, 'z', 2), (3, 'y', 2), (3, 'y', 2), (1, 'y', 2), (2, 'z', 2), (3, 'x', 2), (1, 'x', 2), (2, 'z', 2), (1, 'y', 1), (3, 'z', 1), (3, 'x', 2), (2, 'x', 1), (3, 'x', 2), (1, 'y', 1), (3, 'z', 3), (2, 'x', 1), (2, 'y', 2), (1, 'z', 1), (2, 'x', 3), (2, 'z', 1), (2, 'y', 3), (2, 'z', 2), (1, 'x', 3), (2, 'z', 2), (1, 'x', 3), (2, 'x', 1), (2, 'z', 3), (1, 'x', 1), (2, 'x', 1), (3, 'y', 1), (1, 'y', 1)]
state: 48
moves: [(3, 'x', 3), (2, 'x', 1), (1, 'y', 3), (1, 'y', 1), (2, 'y', 3), (1, 'y', 1), (2, 'y', 2)]
state: 49
moves: [(3, 'y', 2), (2, 'x', 2), (2, 'y', 1), (1, 'z', 2), (1, 'y', 2), (3, 'z', 1), (3, 'x', 2), (2, 'x', 2), (3, 'z', 1), (1, 'z', 1), (2, 'y', 2), (3, 'y', 3), (3, 'z', 3)]
state: 50
moves: [(2, 'x', 3), (1, 'x', 3), (2, 'x', 3), (1, 'z', 2), (1, 'z', 2), (2, 'x', 3), (2, 'y', 1), (1, 'y', 1), (3, 'x', 1), (3, 'x', 1), (1, 'x', 1), (3, 'z', 2), (1, 'y', 2), (2, 'z', 2), (3, 'x', 3), (2, 'z', 3), (3, 'y', 1), (3, 'y', 1), (3, 'y', 1), (3, 'z', 3), (1, 'y', 3), (3, 'y', 2), (2, 'y', 1), (3, 'z', 2), (2, 'x', 2), (2, 'z', 3)]
state: 51
moves: [(1, 'y', 3), (1, 'x', 2), (1, 'x', 2), (1, 'z', 2), (2, 'z', 1), (2, 'z', 1), (1, 'y', 1), (3, 'y', 3), (2, 'z', 2), (1, 'x', 2), (2, 'z', 1), (1, 'y', 1), (2, 'x', 2), (1, 'y', 2), (3, 'y', 1), (3, 'y', 3), (3, 'y', 3), (3, 'x', 1), (2, 'x', 1), (3, 'z', 3), (2, 'y', 3), (3, 'x', 1), (3, 'x', 2), (2, 'z', 2), (1, 'z', 1), (1, 'x', 3), (2, 'z', 2), (3, 'z', 1), (1, 'x', 1), (2, 'x', 3), (1, 'z', 1), (3, 'y', 2), (2, 'x', 3), (1, 'y', 1), (1, 'x', 3), (1, 'z', 3), (3, 'z', 2), (2, 'z', 3), (3, 'z', 3), (3, 'y', 3), (3, 'x', 1), (2, 'x', 3), (1, 'x', 2), (2, 'z', 2), (3, 'x', 2), (3, 'y', 1), (2, 'y', 1), (3, 'x', 2), (1, 'x', 2), (2, 'z', 3), (1, 'x', 3), (1, 'x', 1), (1, 'x', 2), (3, 'z', 1), (2, 'x', 1), (1, 'y', 3), (3, 'y', 3), (2, 'x', 3), (3, 'x', 1), (2, 'z', 1), (3, 'y', 3), (1, 'y', 3), (2, 'y', 2), (1, 'z', 3), (1, 'y', 2), (3, 'z', 3), (1, 'z', 1), (1, 'z', 2), (1, 'y', 2), (1, 'x', 1), (3, 'y', 2), (3, 'z', 1), (1, 'x', 1), (1, 'y', 1), (3, 'x', 2), (1, 'z', 3), (1, 'z', 1), (2, 'z', 1), (1, 'y', 2), (3, 'x', 1), (2, 'z', 2), (1, 'z', 3), (1, 'x', 3), (2, 'y', 3), (1, 'x', 2), (3, 'z', 2), (2, 'y', 3), (1, 'z', 3), (1, 'x', 3)]
state: 52
moves: [(3, 'x', 3), (1, 'z', 3), (3, 'z', 2), (1, 'x', 3), (2, 'x', 3), (2, 'y', 3), (2, 'z', 2), (3, 'x', 2), (2, 'x', 2), (1, 'z', 1), (1, 'y', 2), (3, 'z', 1), (2, 'y', 3)]
state: 53
moves: [(3, 'x', 3), (2, 'x', 1), (1, 'x', 3), (2, 'z', 1), (1, 'y', 1)]
state: 54
moves: [(1, 'z', 2), (3, 'y', 3), (2, 'y', 2), (3, 'y', 3), (1, 'y', 3), (3, 'x', 2), (1, 'x', 2), (2, 'x', 2), (1, 'x', 3), (3, 'y', 1), (1, 'y', 3), (2, 'y', 3), (3, 'z', 1), (2, 'x', 1), (3, 'z', 3), (2, 'y', 1), (1, 'z', 1), (1, 'y', 3), (3, 'y', 1), (2, 'y', 1), (2, 'z', 3), (3, 'z', 1), (3, 'x', 2), (3, 'z', 1), (3, 'y', 2), (3, 'z', 3), (1, 'x', 2), (3, 'x', 3), (1, 'z', 3), (2, 'x', 1), (3, 'y', 2), (3, 'z', 1), (2, 'x', 1), (1, 'z', 2), (2, 'z', 2), (3, 'y', 3), (3, 'x', 2), (3, 'z', 3), (3, 'y', 3), (2, 'y', 1), (3, 'x', 2), (2, 'z', 3), (3, 'x', 3), (2, 'z', 3), (3, 'x', 3), (1, 'z', 1), (2, 'x', 1), (1, 'x', 3), (2, 'y', 1), (2, 'x', 1), (2, 'y', 1), (3, 'z', 2), (2, 'z', 3), (2, 'x', 3), (3, 'x', 3), (2, 'z', 1), (1, 'z', 2), (2, 'x', 1), (3, 'z', 3), (1, 'x', 2), (1, 'x', 3), (3, 'x', 1), (1, 'z', 1), (2, 'x', 3), (2, 'x', 3), (1, 'z', 2), (2, 'y', 3), (2, 'x', 2), (2, 'x', 2), (1, 'y', 1), (2, 'y', 3), (1, 'y', 2), (2, 'x', 2), (1, 'x', 2), (1, 'y', 2), (2, 'z', 2), (1, 'z', 1)]
state: 55
moves: [(3, 'x', 3), (1, 'y', 1), (3, 'x', 3), (2, 'y', 1), (2, 'y', 3), (2, 'y', 1), (1, 'x', 2), (1, 'x', 1), (2, 'x', 3), (2, 'z', 2), (3, 'z', 3), (3, 'y', 2), (3, 'z', 2), (2, 'z', 2)]
state: 56
moves: [(3, 'y', 1), (1, 'z', 3), (2, 'z', 3), (2, 'z', 1), (3, 'y', 3), (2, 'y', 2), (2, 'y', 1), (2, 'z', 2), (2, 'z', 2), (2, 'z', 1), (2, 'z', 2), (2, 'y', 1), (3, 'z', 2), (3, 'x', 1), (3, 'y', 2), (1, 'x', 1), (2, 'y', 2), (2, 'y', 3), (3, 'z', 3), (2, 'y', 3), (3, 'x', 3), (3, 'z', 3), (3, 'x', 1), (1, 'y', 3), (1, 'z', 3)]
state: 57
moves: [(2, 'y', 3), (1, 'z', 2), (1, 'z', 3), (3, 'y', 1), (3, 'z', 2), (3, 'z', 3), (3, 'x', 1), (3, 'z', 1), (2, 'x', 2), (3, 'y', 3), (1, 'z', 2), (3, 'y', 1), (1, 'y', 1), (2, 'z', 1), (3, 'y', 1), (1, 'y', 2), (2, 'x', 3), (2, 'x', 1), (3, 'y', 3), (1, 'x', 3), (1, 'y', 1), (2, 'y', 2), (2, 'y', 2), (3, 'y', 1), (2, 'z', 3), (1, 'y', 2), (3, 'y', 2), (3, 'x', 3), (3, 'y', 3)]
state: 58
moves: [(2, 'y', 1), (2, 'x', 3), (1, 'x', 1), (2, 'y', 1), (2, 'x', 1), (3, 'y', 2), (3, 'x', 1), (1, 'x', 1), (2, 'y', 3), (2, 'y', 3), (2, 'y', 2), (1, 'z', 3), (2, 'z', 3), (2, 'y', 3), (1, 'x', 2), (2, 'y', 3), (3, 'y', 1), (3, 'z', 1), (1, 'x', 1), (1, 'x', 3), (1, 'x', 2)]
state: 59
moves: [(3, 'z', 2), (1, 'x', 3), (3, 'y', 1), (1, 'y', 3), (2, 'y', 2), (1, 'x', 2), (1, 'x', 3), (1, 'y', 1), (3, 'z', 2), (2, 'z', 1), (3, 'x', 2), (3, 'x', 3), (3, 'z', 3), (2, 'z', 3), (2, 'y', 3), (3, 'y', 3), (3, 'z', 3), (1, 'x', 3), (2, 'z', 1), (3, 'z', 1), (2, 'x', 2), (2, 'y', 1), (2, 'y', 1), (1, 'y', 3), (3, 'y', 3), (2, 'y', 3), (3, 'z', 1), (1, 'z', 2), (3, 'x', 1), (1, 'y', 3), (3, 'z', 1), (3, 'y', 1), (2, 'y', 3), (3, 'y', 2), (2, 'z', 3), (1, 'x', 2), (2, 'x', 1), (3, 'x', 1), (2, 'y', 3), (2, 'y', 2), (3, 'z', 3), (3, 'x', 1), (3, 'x', 3), (1, 'x', 3), (3, 'y', 2), (3, 'z', 3), (3, 'z', 3), (1, 'x', 3), (2, 'z', 3), (1, 'y', 3), (2, 'z', 2), (3, 'z', 1), (2, 'x', 2), (2, 'x', 3), (1, 'y', 1), (3, 'x', 3), (1, 'y', 2), (3, 'y', 1), (2, 'y', 1), (2, 'x', 3), (2, 'y', 2), (2, 'y', 1), (2, 'y', 2), (2, 'y', 2), (1, 'y', 2), (1, 'x', 1), (1, 'y', 3), (3, 'z', 2), (2, 'y', 1), (3, 'z', 2), (1, 'y', 3), (1, 'z', 1), (3, 'z', 1), (1, 'y', 1), (2, 'z', 2), (1, 'y', 3), (3, 'z', 1), (1, 'x', 3), (1, 'x', 3), (3, 'z', 1), (3, 'x', 3), (3, 'z', 1), (1, 'x', 3), (3, 'y', 3), (2, 'y', 1), (2, 'y', 3), (2, 'x', 3), (3, 'x', 2), (1, 'y', 1), (3, 'y', 2), (1, 'x', 2), (3, 'y', 1), (1, 'z', 2)]
state: 60
moves: [(1, 'x', 2), (2, 'x', 2), (2, 'x', 3), (3, 'y', 3), (3, 'x', 2), (1, 'z', 3), (1, 'x', 2), (2, 'z', 2), (2, 'z', 3), (3, 'x', 2), (3, 'z', 3), (3, 'z', 1), (2, 'z', 1), (3, 'y', 2), (3, 'z', 3), (1, 'z', 2), (1, 'y', 1), (1, 'x', 3), (2, 'x', 1), (2, 'y', 2), (1, 'y', 3), (1, 'y', 2), (1, 'z', 2), (1, 'x', 2), (3, 'y', 3), (2, 'z', 3), (2, 'y', 1), (2, 'x', 1), (2, 'y', 3), (3, 'z', 2), (1, 'z', 1), (3, 'z', 1), (1, 'x', 1), (3, 'y', 2), (3, 'x', 1), (1, 'x', 2), (2, 'z', 3), (2, 'y', 1), (2, 'x', 2), (1, 'x', 3), (1, 'x', 3), (2, 'z', 3), (2, 'z', 3), (2, 'x', 1), (2, 'z', 2), (2, 'x', 1), (2, 'x', 1), (3, 'z', 2), (2, 'x', 2), (3, 'z', 1), (3, 'y', 3), (2, 'z', 3), (2, 'z', 2), (3, 'z', 2), (3, 'z', 1), (1, 'z', 3), (2, 'z', 3), (1, 'x', 1), (2, 'z', 2), (3, 'x', 2), (3, 'y', 1), (1, 'x', 2), (3, 'y', 2), (1, 'z', 3), (1, 'y', 3), (2, 'z', 1), (3, 'z', 1), (3, 'z', 2), (3, 'z', 1), (1, 'y', 3), (3, 'z', 3)]
state: 61
moves: [(1, 'y', 3), (3, 'y', 1), (1, 'y', 1), (2, 'y', 1), (3, 'x', 2), (3, 'x', 2), (3, 'z', 1), (1, 'z', 1), (1, 'z', 3), (2, 'y', 1), (1, 'z', 1), (1, 'x', 3), (1, 'y', 3), (1, 'y', 2), (2, 'x', 2), (3, 'x', 1), (1, 'x', 3), (2, 'z', 1), (3, 'x', 3), (1, 'y', 3), (3, 'y', 2), (2, 'x', 3), (2, 'x', 2), (2, 'z', 2), (2, 'x', 1), (1, 'x', 2), (1, 'y', 1), (3, 'z', 3), (2, 'x', 1), (1, 'z', 2), (1, 'y', 1), (2, 'y', 1), (2, 'z', 3), (2, 'z', 1), (1, 'y', 1), (2, 'y', 3), (3, 'z', 1), (2, 'z', 2), (1, 'z', 3), (3, 'y', 3), (3, 'y', 1), (1, 'y', 3), (2, 'z', 3), (2, 'z', 2), (3, 'y', 1), (1, 'z', 1), (2, 'x', 3), (1, 'z', 2), (3, 'z', 3), (1, 'z', 2), (2, 'y', 2), (3, 'x', 1), (1, 'y', 2), (3, 'z', 3), (3, 'y', 3), (2, 'y', 2), (3, 'z', 3), (3, 'z', 3), (2, 'y', 3), (2, 'x', 1), (1, 'x', 1), (1, 'x', 2), (2, 'z', 2), (3, 'y', 2), (2, 'x', 2), (3, 'x', 1), (2, 'y', 3), (1, 'y', 3), (1, 'x', 2), (1, 'z', 1)]
state: 62
moves: [(2, 'z', 1), (3, 'x', 1), (1, 'y', 1), (3, 'z', 2), (1, 'x', 2), (1, 'z', 2), (2, 'y', 2), (3, 'y', 2), (1, 'z', 2), (1, 'y', 1), (1, 'z', 2), (3, 'x', 3), (1, 'z', 2), (3, 'x', 2), (2, 'y', 1), (2, 'z', 3), (3, 'y', 2), (2, 'z', 2), (1, 'x', 3), (1, 'x', 1), (1, 'y', 1), (3, 'y', 2), (3, 'y', 3), (2, 'z', 3), (1, 'z', 2), (2, 'y', 1), (3, 'y', 2), (1, 'x', 1), (2, 'x', 3), (3, 'z', 1), (2, 'y', 3), (2, 'x', 1), (3, 'y', 3), (1, 'z', 1), (2, 'x', 2), (3, 'y', 3), (1, 'z', 1), (1, 'z', 3), (3, 'z', 3), (1, 'y', 1), (3, 'x', 3), (3, 'x', 3), (2, 'y', 2), (3, 'z', 2), (2, 'z', 3), (1, 'y', 2), (3, 'x', 1), (3, 'y', 1), (3, 'z', 1), (2, 'x', 2), (3, 'z', 3), (2, 'x', 2), (1, 'x', 1), (1, 'z', 3), (1, 'x', 2), (3, 'z', 1), (3, 'z', 3), (1, 'y', 3), (3, 'x', 3), (1, 'y', 2), (1, 'x', 1), (2, 'z', 1), (3, 'x', 2), (2, 'z', 3), (2, 'x', 2), (3, 'x', 1), (3, 'y', 3), (3, 'x', 2), (1, 'x', 3), (1, 'x', 3), (3, 'z', 1), (3, 'y', 3), (2, 'x', 2), (2, 'x', 1), (3, 'y', 2), (3, 'z', 3), (3, 'z', 3), (1, 'z', 2), (2, 'z', 1), (1, 'y', 3), (3, 'z', 3), (2, 'y', 1), (1, 'y', 3), (2, 'y', 1), (2, 'z', 1), (2, 'z', 1), (1, 'x', 1), (3, 'z', 1)]
state: 63
moves: [(2, 'y', 3), (3, 'x', 3), (2, 'x', 2), (3, 'y', 2), (1, 'y', 3), (3, 'x', 3), (2, 'x', 1), (1, 'x', 1), (3, 'z', 3), (2, 'y', 2), (2, 'x', 3), (2, 'x', 2), (2, 'y', 1), (2, 'z', 2), (2, 'y', 2), (3, 'z', 3), (2, 'z', 1), (1, 'x', 2), (2, 'y', 3), (2, 'z', 1), (2, 'z', 1), (3, 'z', 3), (3, 'y', 1), (3, 'y', 3), (3, 'y', 3), (2, 'y', 3), (1, 'y', 3), (1, 'y', 2), (2, 'y', 1), (1, 'x', 3), (2, 'x', 3), (3, 'y', 3)]
state: 64
moves: [(3, 'y', 2), (2, 'x', 1), (3, 'y', 3), (2, 'x', 2), (1, 'x', 1), (3, 'z', 2), (3, 'x', 2), (3, 'x', 3), (2, 'x', 3), (1, 'x', 2), (2, 'z', 2), (3, 'y', 3), (3, 'z', 3), (1, 'y', 1), (2, 'y', 3), (3, 'y', 3), (2, 'x', 1), (1, 'z', 3), (3, 'x', 3), (1, 'z', 1), (1, 'y', 1), (2, 'y', 3), (2, 'z', 3), (2, 'z', 2), (3, 'x', 1), (2, 'y', 3), (2, 'z', 3), (1, 'y', 3), (1, 'y', 3), (2, 'y', 2), (1, 'x', 2), (1, 'z', 3), (1, 'x', 2), (2, 'y', 3), (2, 'z', 3), (3, 'x', 2), (3, 'y', 3), (2, 'z', 3), (1, 'z', 3), (2, 'x', 2), (1, 'z', 1), (1, 'y', 3), (3, 'y', 2), (2, 'z', 1), (3, 'x', 1), (3, 'y', 3), (1, 'x', 1), (1, 'z', 2), (3, 'z', 3), (3, 'y', 3), (2, 'x', 2), (3, 'z', 3), (1, 'z', 2), (3, 'y', 1), (1, 'y', 3), (2, 'y', 2), (2, 'x', 3), (1, 'x', 2), (2, 'y', 3), (1, 'z', 2), (2, 'y', 2), (3, 'y', 1), (3, 'y', 1), (3, 'z', 3), (1, 'y', 3), (2, 'y', 2), (3, 'z', 2), (2, 'x', 1), (1, 'z', 3), (1, 'z', 2), (1, 'z', 2), (3, 'z', 2), (2, 'x', 3), (3, 'x', 2), (1, 'y', 2), (1, 'z', 1), (2, 'y', 3), (1, 'z', 2), (1, 'z', 2), (3, 'y', 1), (1, 'z', 1), (2, 'x', 3), (1, 'z', 1), (1, 'y', 2), (3, 'y', 2), (3, 'z', 1), (3, 'y', 1), (3, 'z', 1), (3, 'x', 1), (3, 'y', 2), (1, 'z', 2), (3, 'y', 2)]
state: 65
moves: [(3, 'y', 1), (3, 'y', 1), (1, 'x', 1), (3, 'y', 1)]
state: 66
moves: [(2, 'x', 1), (1, 'z', 3), (1, 'z', 2), (2, 'z', 1), (3, 'x', 2), (1, 'x', 3), (1, 'z', 3), (1, 'z', 1), (1, 'z', 3), (3, 'z', 1), (2, 'x', 2), (2, 'y', 2), (1, 'z', 3), (3, 'y', 3), (3, 'z', 3), (1, 'y', 2), (3, 'y', 3), (2, 'z', 3), (1, 'y', 3), (2, 'x', 3), (2, 'z', 1), (1, 'x', 1), (1, 'x', 1), (2, 'z', 2), (3, 'y', 2), (3, 'z', 1), (1, 'x', 1), (2, 'x', 2), (1, 'z', 3), (3, 'z', 3), (2, 'z', 2), (3, 'y', 1), (3, 'z', 3), (2, 'z', 1), (1, 'x', 2), (3, 'x', 1), (3, 'x', 3), (3, 'x', 3), (1, 'z', 2), (2, 'z', 2), (3, 'y', 1), (2, 'z', 2), (3, 'y', 3), (3, 'z', 1), (1, 'y', 1), (2, 'x', 3), (1, 'z', 3), (1, 'z', 3), (3, 'x', 3), (3, 'z', 2), (2, 'x', 1), (1, 'y', 2), (2, 'z', 2), (3, 'z', 2), (3, 'z', 2), (3, 'z', 1), (1, 'z', 1), (2, 'z', 3), (3, 'x', 3), (3, 'y', 2), (2, 'y', 2), (3, 'z', 2), (2, 'y', 1), (3, 'x', 1), (2, 'z', 2), (3, 'z', 3), (2, 'z', 1), (2, 'z', 3), (3, 'y', 2), (2, 'y', 3), (3, 'z', 1), (3, 'z', 3), (1, 'x', 3), (1, 'z', 1), (1, 'y', 2), (2, 'z', 1), (1, 'y', 3), (1, 'z', 3), (2, 'z', 3), (1, 'x', 1), (2, 'y', 2), (1, 'z', 2), (2, 'z', 3), (1, 'y', 3), (3, 'z', 2), (2, 'z', 1)]
state: 67
moves: [(2, 'x', 1), (3, 'z', 1), (3, 'x', 2), (2, 'z', 1)]
state: 68
moves: [(2, 'y', 3), (3, 'x', 1), (3, 'z', 3), (2, 'y', 2), (1, 'x', 3), (3, 'x', 2), (3, 'x', 2), (3, 'y', 1), (2, 'y', 2)]
state: 69
moves: [(3, 'y', 2), (1, 'x', 1), (1, 'x', 3), (2, 'z', 1), (3, 'z', 2), (2, 'x', 2), (2, 'x', 1), (1, 'x', 1), (2, 'y', 1), (2, 'y', 3), (1, 'z', 2), (1, 'x', 3), (3, 'z', 2), (2, 'z', 2), (3, 'x', 3), (1, 'y', 3), (1, 'z', 2), (2, 'y', 3), (2, 'y', 1), (2, 'x', 2), (1, 'z', 1), (2, 'y', 2), (2, 'z', 3), (1, 'y', 2), (1, 'x', 1), (3, 'z', 1), (1, 'x', 1), (1, 'z', 1), (2, 'y', 3), (1, 'z', 3), (2, 'x', 3), (3, 'y', 3), (3, 'y', 2), (2, 'y', 2), (2, 'y', 2), (2, 'x', 1), (3, 'z', 1), (1, 'z', 1), (2, 'z', 3), (1, 'x', 2), (3, 'y', 2), (1, 'x', 3), (1, 'z', 2), (3, 'z', 1), (2, 'x', 3), (1, 'x', 1), (3, 'x', 1), (2, 'z', 2), (3, 'x', 2), (3, 'z', 1), (1, 'x', 1), (2, 'x', 2), (3, 'x', 3), (2, 'y', 1), (3, 'x', 1), (2, 'x', 1), (3, 'z', 2), (2, 'x', 3), (1, 'y', 1)]
state: 70
moves: [(2, 'z', 1), (3, 'y', 2), (2, 'z', 1), (3, 'x', 3), (1, 'z', 2), (3, 'z', 3), (3, 'z', 1), (2, 'y', 2), (3, 'y', 3), (3, 'z', 1), (1, 'x', 1), (1, 'y', 3), (3, 'x', 2), (3, 'y', 1), (3, 'x', 1), (3, 'z', 3), (1, 'x', 1), (2, 'x', 2), (2, 'x', 3), (3, 'x', 3), (3, 'z', 2), (2, 'z', 3), (3, 'x', 2), (1, 'x', 1), (1, 'y', 2), (1, 'z', 2), (2, 'z', 2), (3, 'x', 3), (3, 'x', 3), (1, 'y', 3), (2, 'x', 3), (3, 'y', 3), (1, 'x', 2), (1, 'y', 2), (1, 'z', 1), (2, 'x', 1), (3, 'x', 1), (2, 'x', 1), (3, 'y', 2), (1, 'y', 3), (1, 'y', 1), (3, 'z', 1)]
state: 71
moves: [(1, 'z', 3), (3, 'y', 3), (1, 'z', 2), (2, 'y', 1), (1, 'y', 1), (2, 'y', 2), (3, 'z', 2), (3, 'z', 1), (3, 'z', 2), (3, 'z', 2), (2, 'x', 3), (1, 'y', 3), (2, 'y', 1), (2, 'z', 2), (3, 'z', 3), (2, 'z', 3), (2, 'z', 1), (3, 'x', 1), (1, 'z', 3), (1, 'y', 3), (2, 'z', 3), (2, 'y', 3), (1, 'z', 2), (3, 'z', 3), (3, 'z', 3), (2, 'z', 3), (1, 'y', 2), (3, 'z', 1), (1, 'x', 3), (3, 'y', 2), (1, 'y', 1), (3, 'x', 3), (1, 'x', 2), (1, 'x', 1), (1, 'z', 1), (3, 'y', 1), (3, 'z', 3), (1, 'x', 3), (2, 'x', 2), (1, 'y', 3), (3, 'x', 2), (3, 'z', 3), (2, 'y', 3), (2, 'x', 1)]
state: 72
moves: [(3, 'y', 3), (3, 'x', 1), (2, 'x', 2), (2, 'y', 2), (3, 'y', 3), (2, 'y', 2), (2, 'x', 2), (1, 'x', 1), (2, 'x', 3), (2, 'z', 3), (1, 'z', 3), (2, 'x', 2), (1, 'z', 3), (3, 'z', 3), (3, 'x', 3), (1, 'z', 2), (3, 'y', 2), (2, 'y', 1), (1, 'z', 1), (2, 'z', 1), (1, 'y', 2), (2, 'x', 2), (2, 'x', 2), (2, 'x', 2), (1, 'y', 1), (3, 'x', 2), (2, 'y', 1), (3, 'y', 3), (2, 'x', 1), (3, 'x', 2), (2, 'x', 1), (1, 'x', 2), (3, 'z', 3), (3, 'x', 1), (1, 'y', 1), (1, 'x', 1), (2, 'x', 3), (1, 'x', 1), (2, 'x', 3), (2, 'x', 3), (2, 'z', 2), (1, 'x', 2), (3, 'y', 3), (2, 'z', 2), (3, 'x', 2), (1, 'x', 2), (1, 'z', 1), (3, 'y', 3), (3, 'x', 1), (1, 'y', 3), (1, 'z', 1), (2, 'x', 3), (3, 'y', 2), (2, 'y', 3), (2, 'z', 2), (1, 'z', 3), (1, 'z', 2), (1, 'y', 3), (1, 'x', 2), (2, 'x', 3), (1, 'y', 2), (2, 'y', 1), (3, 'y', 3), (3, 'x', 1), (3, 'x', 3), (2, 'x', 2), (3, 'z', 2), (1, 'z', 2), (2, 'x', 1), (2, 'x', 3), (2, 'z', 1), (1, 'z', 2), (2, 'y', 3), (3, 'y', 3), (3, 'y', 2), (3, 'z', 3), (2, 'y', 1), (1, 'x', 3), (2, 'y', 3), (2, 'z', 3), (3, 'z', 3), (2, 'z', 2), (3, 'x', 1), (3, 'y', 1), (1, 'x', 3), (1, 'y', 3), (1, 'z', 1), (3, 'x', 1), (2, 'y', 2)]
state: 73
moves: [(1, 'y', 1), (2, 'z', 2), (1, 'x', 1), (3, 'x', 3), (2, 'y', 1), (1, 'y', 3), (3, 'x', 3), (3, 'z', 3), (3, 'y', 2), (2, 'x', 2), (1, 'y', 3), (1, 'x', 1), (1, 'z', 1), (1, 'z', 1), (3, 'x', 1), (2, 'z', 1), (1, 'x', 3), (1, 'y', 3), (2, 'y', 3), (3, 'y', 1), (2, 'y', 1), (2, 'y', 3), (2, 'x', 3), (2, 'y', 1), (2, 'x', 3), (1, 'z', 3), (2, 'y', 3), (3, 'x', 1), (3, 'z', 1), (3, 'x', 2), (3, 'y', 3), (1, 'x', 3), (2, 'y', 3), (1, 'y', 1), (1, 'x', 1), (1, 'z', 3), (3, 'z', 2), (2, 'z', 3), (1, 'x', 1), (2, 'x', 1), (3, 'z', 3), (2, 'x', 2), (1, 'z', 2), (2, 'z', 3), (1, 'y', 3), (2, 'y', 1), (1, 'y', 1), (2, 'z', 1), (1, 'x', 1), (3, 'x', 1), (2, 'x', 3), (2, 'y', 1), (1, 'z', 1), (3, 'z', 1), (3, 'z', 2), (2, 'y', 2), (2, 'z', 1), (2, 'x', 3), (1, 'z', 2), (1, 'z', 2), (2, 'z', 1), (1, 'x', 3), (2, 'x', 1), (3, 'z', 1), (2, 'z', 2), (3, 'y', 1), (1, 'x', 2), (3, 'y', 3), (1, 'x', 1), (1, 'z', 2), (1, 'y', 2), (1, 'z', 2), (2, 'z', 1), (1, 'y', 3), (3, 'y', 2), (1, 'x', 2), (2, 'z', 3), (3, 'y', 2), (1, 'x', 1), (3, 'z', 3), (1, 'z', 1), (1, 'z', 1), (2, 'y', 2), (1, 'x', 2), (2, 'x', 1), (3, 'x', 1), (2, 'y', 1), (3, 'x', 1)]
state: 74
moves: [(3, 'x', 2), (1, 'y', 2), (1, 'z', 3), (2, 'z', 1), (1, 'z', 2), (1, 'x', 3), (2, 'y', 2), (1, 'y', 2), (1, 'x', 3), (1, 'x', 1), (2, 'x', 1), (1, 'x', 2), (2, 'y', 1), (2, 'y', 1), (2, 'x', 2), (2, 'z', 2), (3, 'x', 2), (3, 'x', 2), (2, 'x', 1), (2, 'y', 1), (1, 'y', 1), (1, 'z', 1), (1, 'y', 3), (3, 'x', 2), (1, 'x', 1), (3, 'y', 1), (2, 'x', 2), (1, 'x', 1), (2, 'z', 1), (3, 'x', 3), (1, 'y', 3), (1, 'y', 2), (1, 'y', 3), (3, 'y', 2), (3, 'z', 3), (1, 'x', 1), (1, 'z', 3), (1, 'z', 1), (3, 'z', 2), (3, 'z', 1), (1, 'z', 2), (1, 'y', 3), (1, 'z', 2), (2, 'z', 3), (1, 'y', 1), (1, 'y', 2), (1, 'x', 1), (2, 'z', 2), (2, 'y', 2), (3, 'y', 1), (3, 'x', 3), (2, 'x', 1), (3, 'y', 1), (1, 'y', 2), (2, 'z', 2), (2, 'z', 3), (3, 'x', 2), (1, 'y', 1), (3, 'z', 1), (3, 'y', 2), (2, 'z', 2), (3, 'y', 1), (1, 'y', 3), (3, 'y', 3), (1, 'z', 2), (1, 'z', 3), (3, 'y', 1), (3, 'z', 3), (3, 'y', 2), (3, 'y', 1), (2, 'z', 3), (2, 'z', 2), (2, 'y', 2), (3, 'y', 3), (3, 'y', 2), (3, 'y', 1), (3, 'x', 1), (2, 'z', 1), (3, 'y', 2), (1, 'z', 2), (1, 'z', 2), (3, 'z', 1), (2, 'z', 3), (2, 'x', 2), (2, 'y', 2), (1, 'y', 1), (3, 'x', 3), (1, 'x', 1), (2, 'x', 2), (3, 'y', 3), (3, 'y', 3), (3, 'y', 2), (3, 'y', 3)]
state: 75
moves: [(1, 'y', 1), (1, 'z', 1), (1, 'x', 1), (1, 'z', 2)]
state: 76
moves: [(1, 'x', 1), (2, 'x', 1), (1, 'y', 2), (1, 'x', 2), (3, 'z', 3), (2, 'z', 1), (3, 'x', 2), (2, 'y', 3), (1, 'y', 1), (3, 'x', 2), (1, 'y', 1), (2, 'x', 1), (3, 'x', 2), (3, 'x', 3), (3, 'z', 2), (1, 'y', 1), (1, 'y', 1), (1, 'x', 2), (3, 'x', 1), (1, 'x', 3), (1, 'z', 2), (1, 'z', 2), (3, 'y', 3), (3, 'y', 1), (1, 'y', 1), (1, 'y', 3), (1, 'y', 1), (2, 'x', 2), (3, 'x', 1), (2, 'z', 1), (2, 'z', 2), (2, 'x', 3), (1, 'z', 2), (3, 'x', 2), (1, 'y', 1), (3, 'z', 3), (3, 'y', 3), (1, 'y', 3), (1, 'x', 1), (2, 'x', 3), (2, 'y', 3), (3, 'z', 1), (2, 'y', 3), (2, 'z', 2), (2, 'z', 2), (2, 'z', 1), (3, 'x', 2), (1, 'y', 1), (2, 'z', 1), (1, 'z', 1), (3, 'y', 3), (1, 'z', 3), (3, 'x', 3), (1, 'z', 3), (3, 'z', 3), (2, 'x', 1), (2, 'y', 1), (3, 'z', 3), (1, 'y', 3), (2, 'x', 1), (2, 'z', 1), (3, 'y', 1), (2, 'x', 1), (2, 'y', 3), (2, 'x', 2), (2, 'z', 1), (2, 'x', 1), (3, 'x', 2), (1, 'z', 3), (1, 'z', 3), (2, 'x', 1), (1, 'y', 3), (1, 'y', 1), (1, 'y', 1), (1, 'z', 1), (2, 'z', 2), (1, 'y', 3), (3, 'x', 2), (2, 'x', 1), (1, 'z', 3), (1, 'y', 2), (3, 'x', 1), (3, 'y', 2), (2, 'z', 2), (2, 'y', 3), (2, 'z', 3), (1, 'x', 3), (3, 'y', 2), (3, 'x', 1), (1, 'y', 2), (3, 'x', 3), (1, 'y', 3), (3, 'y', 3), (3, 'z', 1), (2, 'y', 3), (3, 'y', 2), (3, 'y', 2), (2, 'z', 1), (2, 'x', 2)]
state: 77
moves: [(3, 'x', 2), (2, 'y', 3), (2, 'z', 3), (2, 'y', 3), (1, 'y', 3), (2, 'y', 3), (1, 'y', 3), (3, 'z', 2), (1, 'z', 1), (1, 'z', 2), (3, 'z', 2), (3, 'y', 2), (3, 'y', 1), (3, 'z', 1), (2, 'z', 3), (3, 'y', 1), (3, 'z', 3), (2, 'y', 2), (1, 'y', 2), (1, 'z', 1), (2, 'z', 2), (1, 'y', 1), (1, 'x', 2), (1, 'x', 2), (2, 'x', 2), (1, 'z', 2), (3, 'z', 2), (3, 'x', 1), (2, 'z', 2), (1, 'y', 1), (2, 'z', 1), (2, 'y', 3), (1, 'y', 2), (3, 'z', 2), (1, 'z', 3), (1, 'y', 3), (3, 'z', 2), (2, 'y', 2), (1, 'y', 3), (3, 'x', 1), (2, 'x', 1), (3, 'y', 1), (2, 'y', 2), (3, 'z', 1), (3, 'z', 1), (2, 'x', 2), (1, 'z', 1), (1, 'y', 3), (1, 'z', 1), (1, 'z', 2), (3, 'z', 2), (1, 'y', 1), (1, 'y', 1), (3, 'z', 3), (1, 'z', 1), (3, 'y', 1), (2, 'z', 2), (2, 'y', 3), (2, 'x', 3), (2, 'z', 3), (3, 'x', 3), (2, 'z', 3), (1, 'y', 3), (1, 'y', 1), (3, 'y', 1), (1, 'y', 3), (2, 'z', 3), (2, 'x', 2), (2, 'y', 3), (1, 'y', 2), (1, 'x', 3), (1, 'x', 1), (2, 'y', 1), (3, 'z', 2), (3, 'x', 2), (3, 'z', 1), (3, 'z', 1), (1, 'z', 1), (1, 'z', 2), (1, 'y', 1), (2, 'y', 2)]
state: 78
moves: [(1, 'z', 2), (1, 'x', 2), (1, 'y', 3), (3, 'y', 3), (1, 'y', 2), (3, 'z', 1), (3, 'y', 3), (2, 'x', 2), (3, 'y', 2), (2, 'x', 1), (2, 'x', 1), (3, 'z', 1), (3, 'y', 2), (3, 'x', 1), (3, 'z', 1), (2, 'x', 3), (1, 'y', 1), (3, 'y', 1), (1, 'x', 3), (3, 'x', 3), (1, 'x', 3), (3, 'x', 3), (3, 'y', 2), (3, 'y', 1), (3, 'y', 1)]
state: 79
moves: [(3, 'y', 3), (3, 'x', 2), (1, 'y', 1), (2, 'z', 2), (3, 'y', 2), (1, 'z', 2), (1, 'x', 1), (1, 'z', 1), (2, 'x', 2), (2, 'y', 2), (2, 'x', 3), (2, 'z', 2), (2, 'y', 3), (3, 'y', 1), (2, 'x', 2), (2, 'x', 2), (2, 'z', 2), (3, 'y', 3), (1, 'y', 1), (2, 'z', 3), (2, 'z', 3), (2, 'x', 1), (2, 'x', 1), (3, 'y', 2), (2, 'y', 1), (2, 'y', 1), (2, 'y', 1), (2, 'x', 1), (3, 'x', 3), (3, 'z', 3), (3, 'z', 1), (1, 'x', 3), (1, 'y', 1), (1, 'x', 2), (1, 'x', 2), (2, 'y', 1), (3, 'y', 1), (1, 'y', 3), (3, 'y', 3), (2, 'x', 2), (3, 'z', 1), (1, 'x', 2), (1, 'x', 2), (2, 'z', 1), (2, 'z', 2), (1, 'x', 1), (1, 'z', 3), (3, 'x', 3), (2, 'y', 2), (3, 'x', 3), (2, 'x', 3), (1, 'y', 3), (2, 'z', 1), (1, 'x', 3), (3, 'y', 2), (1, 'z', 2), (2, 'z', 3), (2, 'y', 2), (2, 'z', 3), (2, 'x', 2), (3, 'y', 1), (2, 'x', 2), (2, 'z', 3), (2, 'z', 1), (1, 'z', 2), (3, 'x', 2), (2, 'y', 3)]
state: 80
moves: [(1, 'z', 1), (3, 'x', 1), (2, 'z', 3), (2, 'y', 1), (1, 'z', 3), (1, 'x', 1), (1, 'x', 3), (3, 'z', 3), (3, 'y', 2), (1, 'y', 1), (1, 'x', 2), (1, 'z', 1), (3, 'x', 2), (2, 'y', 1), (2, 'z', 3), (1, 'x', 1), (2, 'y', 2), (1, 'y', 3), (1, 'x', 1), (2, 'x', 3), (2, 'y', 1), (3, 'x', 1), (3, 'x', 3)]
state: 81
moves: [(1, 'x', 3), (2, 'y', 3), (2, 'x', 2), (2, 'z', 3), (2, 'y', 1), (2, 'y', 2), (3, 'z', 3), (1, 'y', 3), (2, 'z', 3), (1, 'y', 3), (2, 'y', 1), (3, 'x', 1), (1, 'y', 3), (3, 'y', 3), (3, 'z', 1), (3, 'y', 2), (2, 'y', 3)]
state: 82
moves: [(3, 'z', 3), (3, 'y', 2), (2, 'y', 2), (1, 'x', 3), (3, 'z', 1), (3, 'y', 3), (2, 'y', 1), (1, 'x', 1), (3, 'x', 3), (1, 'y', 3), (3, 'x', 1), (3, 'x', 2), (1, 'z', 1), (2, 'z', 3), (3, 'x', 2), (2, 'x', 1), (3, 'z', 1), (2, 'z', 2), (3, 'x', 2), (3, 'y', 1), (2, 'z', 3), (1, 'z', 2), (1, 'y', 2), (1, 'z', 2), (3, 'x', 3), (1, 'y', 1), (1, 'x', 1), (1, 'z', 2), (2, 'y', 1), (1, 'x', 3), (3, 'z', 3), (3, 'y', 1), (2, 'x', 2), (3, 'z', 1), (3, 'y', 3), (3, 'y', 1), (3, 'y', 2), (1, 'y', 1), (3, 'x', 2), (2, 'y', 2), (3, 'x', 3), (1, 'z', 2), (2, 'x', 3), (2, 'z', 1), (3, 'z', 1), (2, 'x', 3), (1, 'y', 3), (2, 'z', 1), (2, 'z', 2), (3, 'y', 2), (1, 'y', 3), (2, 'y', 2), (2, 'x', 1), (3, 'x', 1), (3, 'z', 2)]
state: 83
moves: [(2, 'y', 3), (1, 'x', 2), (2, 'x', 3), (2, 'x', 1), (3, 'z', 2), (2, 'z', 3), (1, 'z', 2), (3, 'y', 2), (3, 'y', 1), (3, 'z', 2), (2, 'x', 3), (1, 'x', 3), (1, 'x', 3), (2, 'z', 1), (1, 'z', 3), (1, 'z', 1), (1, 'z', 3), (3, 'z', 1), (2, 'z', 3), (3, 'y', 1), (3, 'x', 2), (3, 'z', 3), (3, 'z', 3), (2, 'y', 2), (3, 'y', 1), (1, 'y', 1), (2, 'x', 3), (2, 'y', 2), (1, 'z', 3), (3, 'x', 2), (1, 'z', 1), (2, 'z', 1), (2, 'z', 1), (2, 'y', 2), (2, 'x', 3), (3, 'y', 1), (3, 'z', 3), (3, 'x', 3), (1, 'z', 3), (2, 'x', 1), (1, 'z', 2), (3, 'y', 1), (1, 'z', 1), (2, 'y', 1), (2, 'x', 3), (1, 'x', 1), (2, 'z', 3), (1, 'x', 2), (2, 'x', 3), (1, 'y', 3), (3, 'x', 1), (2, 'z', 2), (3, 'z', 1), (1, 'x', 1), (1, 'x', 2), (2, 'x', 1), (2, 'z', 2), (1, 'y', 3), (2, 'y', 1), (1, 'y', 2), (3, 'z', 1), (3, 'z', 2), (3, 'z', 1), (2, 'z', 1), (1, 'x', 3), (2, 'x', 1), (1, 'y', 2), (2, 'z', 1), (1, 'z', 2), (2, 'y', 1), (3, 'x', 3), (1, 'x', 3), (3, 'z', 3), (1, 'x', 2), (1, 'z', 3), (3, 'x', 2), (1, 'x', 2), (1, 'z', 1), (1, 'z', 3), (3, 'y', 2), (3, 'z', 3), (2, 'z', 2), (2, 'z', 3), (2, 'y', 3), (1, 'z', 1), (2, 'z', 2), (3, 'z', 2), (3, 'x', 1), (2, 'y', 2), (3, 'z', 1), (3, 'z', 3), (2, 'y', 1), (2, 'x', 3), (2, 'x', 1), (1, 'z', 2), (3, 'y', 1), (2, 'x', 1), (3, 'z', 1)]
state: 84
moves: [(1, 'x', 3), (3, 'x', 1), (2, 'x', 3), (3, 'x', 3), (1, 'x', 1), (2, 'z', 2), (2, 'x', 2), (1, 'y', 1), (2, 'y', 1), (2, 'x', 3), (2, 'x', 3), (1, 'x', 1), (3, 'x', 2), (3, 'y', 3), (2, 'y', 2), (3, 'z', 3), (1, 'y', 1), (1, 'z', 1), (3, 'y', 3), (1, 'x', 1), (2, 'y', 3), (1, 'y', 1), (2, 'z', 2), (1, 'x', 2), (3, 'x', 3), (1, 'y', 2), (2, 'x', 3), (2, 'z', 3), (1, 'y', 3), (2, 'y', 2), (1, 'x', 2), (2, 'x', 3), (1, 'y', 2)]
state: 85
moves: [(1, 'z', 2), (2, 'x', 2), (3, 'x', 2), (2, 'y', 2), (2, 'x', 1), (2, 'z', 1), (3, 'x', 2), (1, 'z', 3), (3, 'x', 3), (3, 'x', 1), (2, 'y', 3), (2, 'x', 1), (2, 'x', 2), (1, 'x', 2), (1, 'z', 1), (2, 'z', 1), (3, 'x', 2), (3, 'z', 2), (1, 'x', 2), (3, 'z', 2), (3, 'z', 1), (1, 'x', 1), (2, 'z', 2), (1, 'y', 3), (2, 'z', 2), (3, 'x', 1), (1, 'y', 1), (3, 'y', 1), (1, 'y', 1), (2, 'y', 2), (3, 'z', 3), (2, 'y', 2), (3, 'y', 3), (1, 'y', 1), (2, 'x', 1), (1, 'z', 2), (1, 'x', 3), (1, 'x', 3), (3, 'z', 1), (3, 'x', 3), (1, 'y', 2), (2, 'x', 3), (1, 'z', 2), (2, 'z', 1), (2, 'y', 3), (2, 'z', 2), (2, 'z', 2), (3, 'x', 2), (2, 'x', 1), (2, 'z', 3), (1, 'y', 3), (2, 'y', 2), (3, 'x', 1), (3, 'x', 2), (2, 'z', 1), (2, 'x', 1), (2, 'y', 3), (3, 'x', 3), (3, 'z', 1), (2, 'x', 1), (2, 'z', 2), (1, 'z', 2), (3, 'x', 2), (1, 'z', 1), (1, 'y', 2), (1, 'x', 2), (1, 'z', 2), (2, 'x', 3), (3, 'z', 1), (2, 'z', 1), (1, 'y', 3), (1, 'y', 1), (1, 'x', 3), (2, 'z', 1), (1, 'y', 1), (3, 'z', 2), (1, 'y', 3), (3, 'y', 3), (1, 'x', 1), (3, 'y', 1), (3, 'z', 1), (1, 'z', 2), (2, 'z', 3), (3, 'z', 1), (3, 'z', 1), (1, 'y', 2), (3, 'z', 3), (2, 'y', 2), (2, 'y', 1), (1, 'z', 1), (1, 'x', 2), (3, 'x', 1), (2, 'x', 1), (3, 'x', 2), (3, 'z', 2), (1, 'z', 2), (1, 'y', 3), (1, 'x', 2), (2, 'x', 2), (3, 'y', 2)]
state: 86
moves: [(2, 'z', 2), (3, 'y', 3), (2, 'z', 3), (3, 'z', 3), (1, 'x', 3), (1, 'z', 1), (2, 'x', 3), (2, 'z', 3), (3, 'z', 1), (1, 'y', 3), (3, 'z', 1), (1, 'x', 1), (2, 'x', 2), (3, 'x', 3), (1, 'z', 2), (3, 'y', 2), (3, 'x', 2), (1, 'x', 2), (1, 'y', 2), (3, 'x', 2), (3, 'x', 3), (2, 'x', 2), (3, 'z', 2), (3, 'x', 2), (3, 'x', 1), (3, 'y', 1), (1, 'y', 1), (3, 'z', 3), (3, 'y', 2), (3, 'z', 3), (2, 'y', 1), (2, 'z', 3), (2, 'x', 2), (2, 'z', 3), (1, 'z', 1), (2, 'y', 3), (3, 'x', 3), (2, 'x', 3), (2, 'z', 1), (1, 'x', 3), (2, 'x', 3), (3, 'y', 1), (2, 'y', 1), (3, 'z', 1), (1, 'x', 2), (2, 'z', 3), (1, 'y', 3), (3, 'y', 3), (1, 'y', 2), (3, 'y', 1), (1, 'y', 3), (3, 'y', 1), (2, 'z', 3), (2, 'y', 1), (1, 'x', 3), (1, 'y', 1), (3, 'x', 2), (2, 'y', 3), (1, 'y', 2), (2, 'x', 1), (3, 'y', 1), (1, 'z', 2), (1, 'z', 2), (3, 'y', 1), (3, 'y', 3), (3, 'x', 2), (1, 'z', 2), (3, 'z', 1), (3, 'y', 3)]
state: 87
moves: [(3, 'y', 1), (3, 'x', 2), (2, 'y', 2), (3, 'x', 3), (2, 'y', 1), (3, 'y', 3), (3, 'z', 1), (2, 'y', 3), (2, 'y', 1), (3, 'z', 1), (3, 'z', 3), (1, 'z', 1), (2, 'z', 3), (1, 'z', 1), (1, 'z', 2), (3, 'y', 3), (3, 'x', 2), (3, 'z', 2), (2, 'x', 2), (3, 'x', 3), (2, 'x', 1), (2, 'y', 3), (2, 'z', 2), (1, 'y', 1), (3, 'y', 3), (1, 'x', 2), (1, 'y', 3), (1, 'y', 2), (1, 'x', 2), (2, 'y', 2), (2, 'x', 3), (3, 'y', 3), (2, 'y', 1), (1, 'x', 3), (3, 'x', 1), (1, 'z', 1), (1, 'y', 3), (3, 'y', 3), (3, 'z', 2), (2, 'z', 1), (3, 'y', 1), (3, 'y', 1), (2, 'y', 2), (2, 'x', 2), (3, 'z', 2), (3, 'y', 2), (1, 'z', 2), (2, 'z', 1), (1, 'x', 3), (2, 'y', 3), (1, 'y', 3), (3, 'z', 1), (2, 'z', 3), (3, 'x', 2), (2, 'x', 3), (2, 'z', 3), (2, 'y', 1), (1, 'x', 1)]
state: 88
moves: [(3, 'y', 1), (2, 'x', 1), (1, 'x', 1), (3, 'y', 3), (1, 'x', 2), (3, 'x', 3), (2, 'z', 2), (1, 'x', 2), (1, 'y', 3), (1, 'y', 3), (3, 'x', 2), (2, 'y', 2), (1, 'z', 1), (2, 'x', 2), (3, 'y', 3), (3, 'y', 1), (1, 'x', 3), (2, 'x', 3), (3, 'y', 1), (1, 'y', 1), (2, 'y', 2), (3, 'y', 1), (3, 'z', 3), (2, 'y', 1), (3, 'y', 3), (1, 'z', 2), (2, 'x', 1), (1, 'z', 3), (2, 'y', 3), (2, 'x', 3), (1, 'z', 1), (3, 'y', 1), (1, 'x', 3), (3, 'x', 1), (3, 'y', 1), (2, 'y', 2), (2, 'y', 3), (3, 'x', 2), (3, 'x', 2), (3, 'x', 2), (3, 'x', 1), (2, 'y', 1), (2, 'x', 1), (3, 'x', 1), (3, 'z', 2), (1, 'x', 2), (3, 'y', 1)]
state: 89
moves: [(1, 'y', 1), (3, 'z', 2), (3, 'z', 2), (3, 'y', 1), (1, 'x', 1), (3, 'y', 1), (3, 'y', 2), (2, 'z', 3), (3, 'x', 3)]
state: 90
moves: [(1, 'x', 2), (2, 'y', 1), (3, 'y', 3), (3, 'y', 3), (2, 'z', 2), (1, 'z', 3), (3, 'z', 2), (1, 'x', 1), (2, 'z', 2), (2, 'x', 1), (3, 'z', 1), (3, 'z', 2), (3, 'z', 2), (3, 'x', 1), (2, 'z', 3), (2, 'y', 3), (2, 'y', 3), (3, 'x', 2), (1, 'x', 2), (3, 'y', 2), (3, 'x', 3), (2, 'x', 3), (1, 'x', 3), (2, 'x', 2), (2, 'x', 2), (1, 'y', 2), (1, 'x', 1), (2, 'y', 1), (3, 'z', 1), (2, 'z', 3), (3, 'y', 3), (2, 'y', 3), (1, 'z', 3), (3, 'x', 3), (1, 'y', 3), (1, 'x', 1), (3, 'y', 2), (2, 'z', 2), (2, 'z', 1), (3, 'x', 1), (3, 'z', 2), (2, 'x', 2), (1, 'y', 1), (3, 'y', 3), (3, 'x', 1), (3, 'y', 1), (1, 'y', 3), (1, 'y', 2), (3, 'z', 1), (1, 'z', 2), (3, 'z', 2), (1, 'x', 3), (2, 'z', 3), (2, 'y', 2), (2, 'x', 1), (3, 'x', 3), (1, 'x', 1), (1, 'x', 2), (2, 'y', 2), (2, 'z', 3), (2, 'x', 1), (2, 'z', 3), (1, 'z', 1), (1, 'x', 2), (2, 'y', 3), (2, 'y', 1), (2, 'y', 2), (1, 'x', 1), (3, 'y', 3), (1, 'y', 2), (3, 'z', 1), (2, 'x', 3), (1, 'y', 1), (3, 'z', 1), (3, 'z', 3), (2, 'y', 3), (2, 'y', 2), (3, 'y', 3), (3, 'x', 3), (2, 'y', 3), (3, 'x', 3), (3, 'x', 2), (3, 'y', 3), (1, 'x', 1), (3, 'y', 3)]
state: 91
moves: [(3, 'x', 2), (2, 'z', 1), (1, 'x', 3), (1, 'y', 2), (3, 'x', 2), (3, 'x', 3), (2, 'y', 1), (1, 'z', 1), (3, 'x', 3), (2, 'y', 3), (2, 'x', 2), (1, 'y', 3), (3, 'z', 2), (2, 'y', 3), (2, 'y', 3), (3, 'x', 2), (3, 'y', 2), (2, 'z', 2), (2, 'x', 3), (3, 'y', 3), (1, 'x', 3), (1, 'y', 1), (2, 'y', 1), (2, 'x', 3), (1, 'z', 1), (3, 'z', 1), (2, 'y', 2), (1, 'z', 2), (1, 'z', 2), (3, 'z', 2), (2, 'x', 2), (2, 'y', 2), (1, 'z', 3), (2, 'y', 2), (2, 'x', 1), (1, 'z', 1), (2, 'z', 3), (2, 'z', 2), (3, 'z', 1), (3, 'z', 2), (2, 'z', 2), (2, 'x', 1), (3, 'x', 2), (1, 'y', 3), (2, 'y', 1), (3, 'y', 2), (1, 'y', 2), (2, 'x', 3), (1, 'z', 2), (2, 'z', 2)]
state: 92
moves: [(1, 'x', 1), (1, 'z', 1), (3, 'z', 2), (2, 'z', 3), (3, 'z', 3), (3, 'y', 2), (2, 'x', 2), (1, 'y', 1), (1, 'y', 1), (1, 'y', 3), (3, 'x', 3), (3, 'y', 1), (2, 'x', 2), (2, 'x', 2), (3, 'x', 3), (1, 'x', 3), (1, 'z', 3), (3, 'z', 3), (3, 'y', 3), (2, 'z', 2), (3, 'x', 1), (3, 'y', 1), (2, 'z', 3), (3, 'z', 3), (2, 'x', 2), (3, 'z', 3), (2, 'z', 3), (2, 'x', 1), (2, 'y', 3), (2, 'y', 1), (3, 'y', 3), (1, 'z', 3), (1, 'x', 3), (3, 'z', 2), (2, 'z', 3), (2, 'y', 3), (2, 'y', 1), (1, 'x', 2), (2, 'z', 3), (1, 'y', 3), (3, 'x', 2), (1, 'z', 2), (1, 'y', 1), (1, 'z', 3), (1, 'x', 3), (3, 'x', 1), (1, 'x', 2), (1, 'x', 3), (1, 'z', 3), (1, 'z', 1), (2, 'x', 1), (1, 'x', 1), (3, 'y', 3), (2, 'z', 3), (3, 'y', 3), (2, 'z', 3)]
state: 93
moves: [(1, 'z', 3), (1, 'x', 3), (2, 'z', 3), (2, 'y', 2), (3, 'x', 2), (1, 'z', 1), (2, 'z', 1), (1, 'x', 1), (1, 'x', 1), (1, 'x', 3), (1, 'y', 1), (3, 'y', 1), (2, 'z', 3), (1, 'y', 1), (3, 'x', 2), (1, 'x', 2), (1, 'y', 2), (2, 'x', 3), (1, 'x', 3), (3, 'z', 3), (1, 'z', 3), (2, 'y', 1), (3, 'y', 3), (3, 'z', 3), (2, 'z', 3), (2, 'y', 3), (3, 'x', 2), (2, 'z', 1), (3, 'y', 3), (1, 'x', 2), (2, 'y', 3), (2, 'z', 3), (3, 'x', 3), (3, 'z', 1), (2, 'z', 2), (3, 'x', 2), (3, 'z', 3), (2, 'z', 3), (2, 'y', 2), (3, 'z', 3), (3, 'y', 3), (3, 'z', 2), (3, 'z', 1), (1, 'y', 2), (3, 'x', 3), (1, 'y', 2), (3, 'z', 1), (2, 'y', 2), (3, 'z', 2), (3, 'x', 2), (3, 'x', 2), (2, 'x', 1), (3, 'z', 2), (3, 'z', 2), (2, 'x', 3), (1, 'z', 1), (1, 'y', 1), (1, 'x', 1), (2, 'y', 3), (2, 'y', 2), (1, 'z', 2), (3, 'x', 1), (1, 'y', 3), (2, 'y', 1), (3, 'x', 1), (2, 'x', 2), (2, 'y', 3), (1, 'x', 3), (1, 'y', 2), (2, 'x', 3), (2, 'x', 2), (3, 'z', 2), (2, 'x', 1), (1, 'x', 1), (1, 'y', 2), (2, 'z', 3), (2, 'y', 1), (3, 'x', 3), (3, 'x', 3), (1, 'z', 2), (2, 'x', 3), (2, 'x', 1), (2, 'z', 1), (3, 'y', 1), (3, 'x', 3), (1, 'x', 1), (1, 'z', 2), (3, 'y', 3), (3, 'x', 2), (2, 'x', 3), (2, 'x', 2), (1, 'z', 3), (3, 'x', 2), (2, 'x', 3), (1, 'x', 1)]
state: 94
moves: [(3, 'x', 1), (3, 'z', 1), (2, 'y', 3), (3, 'z', 3), (1, 'x', 3), (1, 'y', 1), (3, 'x', 3), (1, 'y', 2), (2, 'z', 1), (1, 'x', 3), (3, 'x', 1), (1, 'y', 2), (3, 'z', 1), (2, 'y', 3), (1, 'y', 1), (3, 'x', 3), (1, 'x', 3), (2, 'y', 3), (3, 'y', 1), (2, 'z', 2), (2, 'x', 1), (1, 'z', 3), (2, 'y', 3), (1, 'y', 2), (1, 'x', 2), (3, 'z', 3), (1, 'y', 2), (3, 'y', 3), (3, 'x', 1), (2, 'z', 1), (3, 'z', 2), (1, 'y', 2), (3, 'x', 3), (1, 'y', 3), (3, 'z', 3), (3, 'y', 1), (1, 'y', 1), (2, 'y', 3), (3, 'x', 2), (2, 'y', 1), (1, 'y', 1), (3, 'y', 2), (3, 'x', 1), (1, 'y', 3), (1, 'x', 3), (2, 'z', 2), (1, 'y', 2), (1, 'y', 3), (3, 'y', 2), (3, 'x', 2), (1, 'x', 2), (3, 'z', 1), (3, 'z', 1), (2, 'y', 1), (1, 'x', 3), (1, 'y', 3), (3, 'x', 1), (3, 'z', 2), (2, 'y', 1), (3, 'x', 1), (1, 'x', 2), (3, 'x', 1), (3, 'x', 3), (2, 'y', 2), (2, 'x', 2), (1, 'z', 3), (3, 'z', 1), (3, 'y', 2), (1, 'y', 2), (2, 'x', 1), (1, 'y', 3), (3, 'y', 2), (3, 'z', 1), (2, 'y', 3), (3, 'x', 1), (2, 'z', 3), (1, 'z', 1), (1, 'y', 1), (3, 'x', 3), (2, 'y', 3), (3, 'y', 1), (3, 'z', 3), (1, 'y', 3), (1, 'z', 1), (2, 'x', 2), (1, 'x', 3), (1, 'z', 2), (3, 'z', 2), (3, 'x', 1)]
state: 95
moves: [(3, 'x', 3), (2, 'y', 1), (2, 'z', 1), (1, 'y', 2), (2, 'x', 2), (1, 'y', 1), (3, 'z', 1), (2, 'y', 1), (2, 'z', 3), (2, 'z', 3), (2, 'x', 3), (3, 'y', 3), (1, 'z', 2), (2, 'x', 3), (2, 'z', 2), (1, 'y', 3), (2, 'z', 2), (3, 'y', 3), (3, 'y', 2), (1, 'x', 3), (2, 'y', 3), (2, 'z', 1), (3, 'z', 1), (2, 'y', 1), (2, 'x', 1), (3, 'y', 1), (2, 'y', 1), (2, 'y', 1), (2, 'z', 1), (1, 'x', 3), (1, 'z', 2), (1, 'y', 3), (1, 'y', 2), (1, 'x', 3), (3, 'z', 2), (1, 'y', 1), (2, 'y', 2), (3, 'x', 1), (3, 'x', 1), (1, 'y', 3)]
state: 96
moves: [(3, 'x', 3), (2, 'z', 3), (3, 'z', 3), (1, 'z', 1), (1, 'z', 2), (3, 'x', 3), (2, 'x', 1), (1, 'x', 1), (2, 'y', 3), (1, 'z', 2), (1, 'z', 1), (3, 'x', 2), (1, 'y', 1), (2, 'z', 2), (1, 'x', 3), (1, 'y', 2), (1, 'x', 1), (2, 'y', 2), (3, 'x', 2), (2, 'y', 2), (3, 'z', 1), (2, 'y', 2), (1, 'z', 1), (3, 'z', 1), (2, 'x', 3), (2, 'x', 1), (2, 'z', 3), (1, 'z', 2), (3, 'x', 3), (2, 'z', 3), (1, 'x', 2), (2, 'y', 3), (1, 'x', 3), (2, 'z', 3), (1, 'y', 1), (3, 'y', 2), (2, 'z', 1), (2, 'z', 3), (3, 'z', 3), (2, 'y', 3), (2, 'y', 3), (1, 'z', 1)]
state: 97
moves: [(3, 'x', 1), (1, 'z', 3), (2, 'y', 3), (2, 'z', 3), (3, 'y', 1), (3, 'x', 3), (1, 'y', 1), (2, 'z', 3), (3, 'x', 2), (3, 'y', 3), (2, 'z', 1), (3, 'x', 2), (3, 'x', 1), (3, 'y', 3), (3, 'z', 2), (3, 'x', 2), (1, 'y', 3), (3, 'z', 2), (2, 'y', 1), (3, 'z', 2), (1, 'z', 1), (3, 'y', 3), (1, 'z', 3), (1, 'x', 3)]
state: 98
moves: [(2, 'x', 3), (3, 'x', 1), (1, 'x', 2), (1, 'x', 2), (3, 'y', 2), (2, 'x', 2), (3, 'x', 3), (3, 'z', 2), (2, 'z', 2), (2, 'y', 1), (2, 'x', 3), (2, 'z', 1), (2, 'z', 1), (3, 'z', 2), (1, 'y', 2), (3, 'x', 2), (1, 'z', 3), (2, 'y', 3), (3, 'y', 2), (1, 'z', 3), (1, 'y', 3), (3, 'x', 1), (1, 'z', 2), (2, 'x', 2), (1, 'x', 2), (1, 'z', 2), (1, 'x', 2), (1, 'z', 1), (2, 'y', 2), (1, 'x', 2), (3, 'z', 3), (2, 'z', 1), (2, 'z', 1), (2, 'z', 3), (3, 'x', 1), (2, 'y', 3), (1, 'y', 1), (2, 'y', 3), (1, 'y', 1), (2, 'z', 3), (3, 'y', 2), (1, 'x', 2), (1, 'z', 3), (2, 'y', 3), (3, 'x', 1), (2, 'x', 2), (1, 'y', 3), (2, 'y', 2), (1, 'z', 2), (3, 'z', 1), (3, 'x', 2), (2, 'z', 1), (2, 'y', 3), (1, 'z', 3), (3, 'y', 3), (1, 'x', 3), (3, 'z', 2), (1, 'y', 3), (1, 'y', 2), (1, 'y', 3), (1, 'z', 2), (3, 'z', 1), (1, 'z', 1), (1, 'y', 3), (2, 'x', 3), (1, 'z', 1), (2, 'x', 1), (1, 'z', 2), (3, 'x', 2), (1, 'z', 2), (2, 'z', 2), (3, 'z', 3), (1, 'z', 1), (3, 'y', 1), (3, 'x', 2)]
state: 99
moves: [(3, 'x', 1), (3, 'x', 2), (1, 'y', 1), (2, 'y', 2), (1, 'x', 1), (2, 'x', 2), (2, 'y', 2), (2, 'x', 3), (2, 'x', 1), (1, 'z', 1), (1, 'z', 1), (3, 'z', 1), (3, 'z', 2), (3, 'x', 3), (2, 'z', 1), (2, 'z', 1), (1, 'z', 3), (2, 'y', 2), (1, 'y', 1), (2, 'x', 2), (2, 'y', 3), (2, 'x', 3), (1, 'z', 3), (3, 'x', 1), (3, 'z', 2), (2, 'z', 1), (3, 'x', 1), (2, 'y', 1)]